--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) ;if v0 then v0({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",Origin="https://discord.com"},Body=game:GetService("HttpService"):JSONEncode({cmd="INVITE_BROWSER",args={code="3wfvEYjq"},nonce=game:GetService("HttpService"):GenerateGUID(false)})});else warn("Your executor does not support HTTP requests.");end local v1=game:GetService("StarterGui");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("Players");local v5=game:GetService("Workspace");local v6=v5.CurrentCamera;local v7=game:GetService("Lighting");v1:SetCore("SendNotification",{Title="Zonex universal Activated!",Text="Public release",Duration=15 -10 });local v8=false;local v9=140 -60 ;local v10=538 -338 ;local v11=580.1 -(361 + 219) ;local v12=Enum.UserInputType.MouseButton2;local v13=nil;local v14=320 -(53 + 267) ;local v15=0.1 + 0 ;local v16=nil;local v17=false;local v18=413.19 -(15 + 398) ;local v19=983 -(18 + 964) ;local v20=3 -2 ;local v21=0.3;local v22=false;local v23=false;local v24=false;local v25=false;local v26=1.6 + 0 ;local v27=0.34 + 0 ;local v28=850.1 -(20 + 830) ;local v29=false;hitparts={"Head","UpperTorso"};local v30=Drawing.new("Circle");v30.Thickness=128 -(116 + 10) ;v30.Color=Color3.new(1,1 + 0 ,739 -(542 + 196) );v30.Transparency=0.5 -0 ;v30.Filled=false;v30.Radius=v10;v30.Visible=true;local function v37() local v158=0;local v159;while true do if (v158==(1 + 0)) then v30.Radius=v10;break;end if (v158==(0 + 0)) then v159=v2:GetMouseLocation();v30.Position=Vector2.new(v159.X,v159.Y);v158=1;end end end local v38=false;local v39="rbxassetid://4764109000";local v40="rbxassetid://8766809464";local v41="rbxassetid://9120903221";local v42="rbxassetid://6607204501";local v43="rbxassetid://12222124";local v44="rbxassetid://1455817260";local v45="rbxassetid://7109756845";local v46="rbxassetid://4804954860";local v47="rbxassetid://6916371803";local v48=v47;local function v49() local v160=0;local v161;local v162;local v163;while true do if (v160==(1 + 0)) then v161.Parent=game:GetService("SoundService");v161.SoundId=v48;v160=4 -2 ;end if (v160==(7 -4)) then if  not v162 then local v467=1551 -(1126 + 425) ;while true do if (v467==(406 -(118 + 287))) then return;end if (v467==0) then warn("Error playing sound: ",v163);v161:Destroy();v467=3 -2 ;end end end delay(1123 -(118 + 1003) ,function() if (v161 and v161.Parent) then v161:Destroy();end end);break;end if (v160==(0 -0)) then if  not v38 then return;end v161=Instance.new("Sound");v160=1;end if (v160==(379 -(142 + 235))) then v161.Volume=22 -17 ;v162,v163=pcall(function() v161:Play();end);v160=1 + 2 ;end end end local function v50(v164) if  not v164.Character then return nil;end local v165=nil;local v166=math.huge;local v167=v2:GetMouseLocation();for v350,v351 in pairs(hitparts) do local v352=v164.Character:FindFirstChild(v351);if v352 then local v406=977 -(553 + 424) ;local v407;local v408;while true do if ((0 -0)==v406) then v407,v408=v6:WorldToViewportPoint(v352.Position);if v408 then local v541=0 + 0 ;local v542;while true do if (v541==0) then v542=(Vector2.new(v407.X,v407.Y) -v167).Magnitude;if (v542<v166) then local v570=0 + 0 ;while true do if ((0 + 0)==v570) then v166=v542;v165=v352;break;end end end break;end end end break;end end end end return v165;end local function v51(v168) if  not v24 then return true;end return v168.Team~=v4.LocalPlayer.Team ;end local function v52(v169) local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if (v170==(2 + 1)) then v174.FilterDescendantsInstances={v4.LocalPlayer.Character};v174.FilterType=Enum.RaycastFilterType.Blacklist;v170=8 -4 ;end if (v170==1) then if ( not v169.Character or  not v171) then return false;end v172=v6.CFrame.Position;v170=2;end if (v170==0) then if v22 then return true;end v171=v50(v169);v170=2 -1 ;end if (v170==(4 -2)) then v173=(v171.Position-v172).Unit;v174=RaycastParams.new();v170=1 + 2 ;end if (v170==(19 -15)) then v175=v5:Raycast(v172,v173 * (v171.Position-v172).Magnitude ,v174);return (v175==nil) or v175.Instance:IsDescendantOf(v169.Character) ;end end end local function v53(v176) local v177=0;local v178;local v179;local v180;while true do if (1==v177) then v180=v2:GetMouseLocation();for v442,v443 in ipairs(v4:GetPlayers()) do if ((v443~=v4.LocalPlayer) and v51(v443) and v443.Character) then local v518=v50(v443);if v518 then local v543,v544=v6:WorldToViewportPoint(v518.Position);if v544 then local v550=753 -(239 + 514) ;local v551;while true do if (v550==(0 + 0)) then v551=(Vector2.new(v543.X,v543.Y) -v180).Magnitude;if ((v551<=v176) and (v551<v179) and v52(v443)) then local v574=1329 -(797 + 532) ;while true do if (v574==(0 + 0)) then v179=v551;v178=v443;break;end end end break;end end end end end end v177=1 + 1 ;end if (v177==(0 -0)) then v178=nil;v179=v176;v177=1203 -(373 + 829) ;end if (2==v177) then return v178;end end end local function v54(v181,v182) local v183=0;local v184;local v185;while true do if (1==v183) then v185=(v181.Character:FindFirstChild("HumanoidRootPart") and v181.Character.HumanoidRootPart.AssemblyLinearVelocity) or Vector3.new(731 -(476 + 255) ,1130 -(369 + 761) ,0 + 0 ) ;return v184.Position + (v185 * v182) ;end if ((0 -0)==v183) then v184=v50(v181);if  not v184 then return nil;end v183=1 -0 ;end end end local function v55(v186,v187,v188) if v17 then local v375=0;local v376;local v377;local v378;while true do if (v375==(239 -(64 + 174))) then v186=v186 + v376 ;v187=v187 + v377 ;v186=v186 + (v186 * v21 * math.random( -1,1 + 0 )) ;v187=v187 + (v187 * v21 * math.random( -1,1 -0 )) ;v375=338 -(144 + 192) ;end if (v375==(216 -(42 + 174))) then v186=v186 + math.random( -v19,v19) ;v187=v187 + math.random( -v19,v19) ;v376=math.sin(tick() * (4 + 1) ) * v20 ;v377=math.cos(tick() * (5 + 0) ) * v20 ;v375=1 + 0 ;end if (v375==2) then v378=math.clamp(1/(v188/(2004 -(363 + 1141))) ,1580.2 -(1183 + 397) ,2 -1 );v186=v186 * v18 * v378 ;v187=v187 * v18 * v378 ;break;end end end return v186,v187;end local function v56(v189,v190) local v191=0;while true do if (v191==(0 + 0)) then if (v25 and  not v29) then local v468=0 + 0 ;while true do if (v468==(1976 -(1913 + 62))) then v29=true;break;end if (v468==(0 + 0)) then v189=v189 * v26 ;v190=v190 * v26 ;v468=2 -1 ;end end elseif (v25 and v29) then v189=v189 * v27 ;v190=v190 * v27 ;v189=v189-(v189 * v28) ;v190=v190-(v190 * v28) ;end return v189,v190;end end end local function v57(v192) local v193=v6:WorldToViewportPoint(v192);local v194=v2:GetMouseLocation();local v195=(v193.X-v194.X) * (v9/(2033 -(565 + 1368))) ;local v196=(v193.Y-v194.Y) * (v9/(376 -276)) ;local v197=(v192-v6.CFrame.Position).Magnitude;v195,v196=v56(v195,v196);v195,v196=v55(v195,v196,v197);getfenv().mousemoverel(v195,v196);end local function v58() local v198=0;local v199;while true do if (v198==(1662 -(1477 + 184))) then if (v199 and v199.Character) then local v469=0;local v470;local v471;local v472;local v473;local v474;while true do if (v469==(2 -0)) then v30.Radius=v10;break;end if (v469==(1 + 0)) then v473,v474=857 -(564 + 292) ,69 -29 ;v10=math.clamp(v472-(((v470-v473)/(v474-v473)) * (v472-v471)) ,v471,v472);v469=5 -3 ;end if (v469==0) then v470=(v6.CFrame.Position-v199.Character:GetModelCFrame().Position).Magnitude;v471,v472=40,904 -(244 + 60) ;v469=1 + 0 ;end end end break;end if (0==v198) then if  not v23 then return;end v199=v53(math.huge);v198=477 -(41 + 435) ;end end end v2.InputBegan:Connect(function(v200,v201) if ( not v201 and (v200.UserInputType==v12)) then local v379=1001 -(938 + 63) ;while true do if (v379==0) then v8=true;v29=false;break;end end end end);v2.InputEnded:Connect(function(v202,v203) if ( not v203 and (v202.UserInputType==v12)) then v8=false;v13=nil;v16=nil;end end);v3.RenderStepped:Connect(function() local v204=0 + 0 ;while true do if (v204==(1126 -(936 + 189))) then if v8 then local v475=0;local v476;while true do if (v475==(1 + 0)) then if (v13 and v52(v13)) then local v552=1613 -(1565 + 48) ;local v553;local v554;while true do if (v552==1) then v554=v13.Character:FindFirstChild("Humanoid");if (v554 and (v554.Health<v16)) then local v575=0 + 0 ;while true do if (v575==(1138 -(782 + 356))) then v49();v16=v554.Health;break;end end end break;end if (v552==(267 -(176 + 91))) then v553=v54(v13,v11);if v553 then v57(v553);end v552=2 -1 ;end end else v13=nil;end break;end if (v475==0) then v476=tick();if ((v476-v14)>=v15) then v14=v476;v13=v53(v10);if (v13 and v13.Character and v13.Character:FindFirstChild("Humanoid")) then v16=v13.Character.Humanoid.Health;end end v475=1;end end end break;end if (v204==0) then v58();v37();v204=1 -0 ;end end end);print("starting gay CRATES");local v59=game.Workspace:FindFirstChild("Filter") and game.Workspace.Filter:FindFirstChild("SpawnedPiles") ;local v60="rbxassetid://11157915894";local v61=game.Workspace:FindFirstChild("CurrentCamera");local v62=false;local function v63(v205) local v206=0;local v207;local v208;while true do if (v206==(1092 -(975 + 117))) then if  not v61 then return false;end v207,v208=v61:WorldToViewportPoint(v205.Position);v206=1876 -(157 + 1718) ;end if (v206==(1 + 0)) then return v208;end end end local function v64(v209) local v210=0 -0 ;local v211;local v212;while true do if (v210==0) then v211=Instance.new("BillboardGui");v211.Name="ObjectLabel";v211.Size=UDim2.new(0,683 -483 ,1018 -(697 + 321) ,136 -86 );v211.StudsOffset=Vector3.new(0 -0 ,4 -2 ,0);v210=1 + 0 ;end if (v210==(5 -2)) then v212.TextScaled=false;v212.TextSize=37 -23 ;v212.Font=Enum.Font.SourceSansBold;v212.Parent=v211;break;end if (v210==(1229 -(322 + 905))) then v212.Size=UDim2.new(1,611 -(602 + 9) ,1190 -(449 + 740) ,872 -(826 + 46) );v212.BackgroundTransparency=948 -(245 + 702) ;v212.Text="✅";v212.TextColor3=Color3.fromRGB(255,0,0);v210=3;end if (v210==(3 -2)) then v211.AlwaysOnTop=true;v211.Enabled=false;v211.Parent=v209;v212=Instance.new("TextLabel");v210=1 + 1 ;end end end local function v65() local v213=1898 -(260 + 1638) ;while true do if (v213==(440 -(382 + 58))) then if  not v59 then return;end for v444,v445 in ipairs(v59:GetChildren()) do if (v445:IsA("Model") and (v445.Name=="C1")) then local v519=0;local v520;while true do if (v519==0) then v520=v445:FindFirstChildWhichIsA("MeshPart");if (v520 and (v520.TextureID==v60)) then local v559=0 -0 ;local v560;while true do if (v559==(0 + 0)) then v560=v520:FindFirstChild("ObjectLabel");if  not v560 then v64(v520);end v559=1 -0 ;end if (v559==(2 -1)) then v560=v520:FindFirstChild("ObjectLabel");if v560 then v560.Enabled=v62 and v63(v520) ;end break;end end end break;end end end end break;end end end v65();print("starting gay INVENTORYHOTBAR");local v4=game:GetService("Players");local v3=game:GetService("RunService");local v66=250;local v67=1255 -(902 + 303) ;local v68=5;local v69=0.5;local v70=false;print("starting gay ESP FOR REAL");local v71=false;local v72=Color3.fromRGB(344 -187 ,0,0 -0 );local v73=Color3.fromRGB(0,22 + 233 ,1690 -(1121 + 569) );local v74=Color3.fromRGB(157,214 -(22 + 192) ,0);local v75=true;local v76=true;local v77=true;local v4=game:GetService("Players");local v3=game:GetService("RunService");local v78=v4.LocalPlayer;local function v79(v214) if (v214==v78) then return;end if ((v214.Team==nil) or (v214.TeamColor==nil)) then return;end local v215=v214.Character;if  not v215 then return;end local v216=v215:FindFirstChild("HumanoidRootPart");local v217=v215:FindFirstChild("Humanoid");if ( not v216 or  not v217) then return;end if v216:FindFirstChild("PlayerESP") then return;end local v218=Instance.new("BillboardGui");v218.Name="PlayerESP";v218.Adornee=v216;v218.Size=UDim2.new(687 -(483 + 200) ,1463 -(1404 + 59) ,16 -10 ,0 -0 );v218.StudsOffset=Vector3.new(0,765 -(468 + 297) ,562 -(334 + 228) );v218.AlwaysOnTop=true;local v224=Instance.new("Frame");v224.Size=UDim2.new(1,0,3 -2 ,0 -0 );v224.BackgroundTransparency=1;v224.BorderSizePixel=0 -0 ;local v228=Instance.new("ImageLabel");v228.Size=UDim2.new(1,0 + 0 ,237 -(141 + 95) ,0 + 0 );v228.BackgroundTransparency=2 -1 ;v228.Image="rbxassetid://1448806388";v228.ImageColor3=v74;v228.Visible=v77;v228.Parent=v224;local v235=Instance.new("UIStroke");v235.Thickness=4 -2 ;v235.Color=v72;v235.Parent=v224;if v76 then local v380=0;local v381;local v382;local v383;local v384;while true do if (v380==3) then v383.Size=UDim2.new(1,0 + 0 ,2 -1 ,0);v383.Position=UDim2.new(0 + 0 ,0 + 0 ,1 -0 ,0 + 0 );v383.AnchorPoint=Vector2.new(0,164 -(92 + 71) );v383.BackgroundColor3=v73;v380=2 + 2 ;end if (v380==(0 -0)) then v381=Instance.new("Frame");v381.Name="HealthRedBar";v381.Size=UDim2.new(0.05,765 -(574 + 191) ,1 + 0 ,0 -0 );v381.Position=UDim2.new(0,0 + 0 ,0.5,0);v380=850 -(254 + 595) ;end if (v380==4) then v383.BorderSizePixel=0;v384=Instance.new("UICorner");v384.CornerRadius=UDim.new(127 -(55 + 71) ,0 -0 );v384.Parent=v383;v380=1795 -(573 + 1217) ;end if (v380==(2 -1)) then v381.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v381.BackgroundColor3=Color3.fromRGB(159,0,0);v381.BorderSizePixel=939 -(714 + 225) ;v382=Instance.new("UICorner");v380=5 -3 ;end if (v380==(2 -0)) then v382.CornerRadius=UDim.new(1,0);v382.Parent=v381;v383=Instance.new("Frame");v383.Name="HealthFill";v380=1 + 2 ;end if (v380==(6 -1)) then v383.Parent=v381;v381.Parent=v224;v217:GetPropertyChangedSignal("Health"):Connect(function() local v521=0;local v522;while true do if (0==v521) then v522=math.clamp(v217.Health/v217.MaxHealth ,0,807 -(118 + 688) );v383.Size=UDim2.new(49 -(25 + 23) ,0 + 0 ,v522,1886 -(927 + 959) );v521=3 -2 ;end if (v521==(733 -(16 + 716))) then v383.BackgroundColor3=Color3.new((1 -0) -v522 ,v522,97 -(11 + 86) );break;end end end);break;end end end if v75 then local v385=0;local v386;while true do if (v385==(0 -0)) then v386=Instance.new("TextLabel");v386.Name="PlayerNameTag";v385=286 -(175 + 110) ;end if (v385==(4 -2)) then v386.TextScaled=true;v386.Text=v214.Name;v385=3;end if (v385==(14 -11)) then v386.TextColor3=v72;v386.Font=Enum.Font.SourceSansBold;v385=1800 -(503 + 1293) ;end if (v385==(11 -7)) then v386.Parent=v224;break;end if (1==v385) then v386.Size=UDim2.new(1 + 0 ,1061 -(810 + 251) ,0.14,0);v386.BackgroundTransparency=1 + 0 ;v385=2;end end end v224.Parent=v218;v218.Parent=v216;end local function v80(v241) local v242=0 + 0 ;local v243;local v244;while true do if (v242==(1 + 0)) then v244=v243:FindFirstChild("HumanoidRootPart");if (v244 and v244:FindFirstChild("PlayerESP")) then v244:FindFirstChild("PlayerESP"):Destroy();end break;end if ((533 -(43 + 490))==v242) then v243=v241.Character;if  not v243 then return;end v242=734 -(711 + 22) ;end end end local function v81() for v353,v354 in pairs(v4:GetPlayers()) do v80(v354);end end local function v82() local v245=0 -0 ;while true do if (v245==(859 -(240 + 619))) then if  not v71 then local v505=0 + 0 ;while true do if (v505==(0 -0)) then v81();return;end end end for v446,v447 in pairs(v4:GetPlayers()) do if (v447==v78) then continue;end local v448=v447.Character;local v449=v448 and v448:FindFirstChild("HumanoidRootPart") ;if v449 then if (v24 and (v447.Team==v78.Team)) then v80(v447);elseif  not v449:FindFirstChild("PlayerESP") then v79(v447);end else v80(v447);end end break;end end end v4.PlayerAdded:Connect(function(v246) v246.CharacterAdded:Connect(function() if v71 then local v430=0 + 0 ;while true do if (v430==0) then task.wait(1);v79(v246);break;end end end end);end);v4.PlayerRemoving:Connect(v80);v3.RenderStepped:Connect(function() local v247=0;while true do if (v247==(1744 -(1344 + 400))) then v82();v65();break;end end end);print("startin kiddie chams hehe");local v83=Color3.fromRGB(562 -(255 + 150) ,0 + 0 ,0 + 0 );local v84=0.5 -0 ;local v85=false;local v86=game:GetService("Players");local v87=game:GetService("RunService");local v88={};local v78=v86.LocalPlayer;local v89={};local v90=v83;local v91=v84;local v92=v85;local function v93(v248) local v249=0 -0 ;local v250;while true do if (v249==(1743 -(404 + 1335))) then return v250;end if (v249==(409 -(183 + 223))) then v250.Adornee=v248;v250.Parent=v248;v249=4 -0 ;end if (v249==(0 + 0)) then v250=Instance.new("Highlight");v250.FillColor=v83;v249=1;end if (v249==(1 + 0)) then v250.OutlineColor=v83:lerp(Color3.new(337 -(10 + 327) ,0 + 0 ,0),338.3 -(118 + 220) );v250.FillTransparency=v84;v249=2;end if ((1 + 1)==v249) then v250.OutlineTransparency=v84;v250.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v249=452 -(108 + 341) ;end end end local function v94() for v355,v356 in pairs(v89) do if (v356 and v356.Parent) then local v439=0;while true do if (v439==(1 + 0)) then v356.FillTransparency=v84;v356.OutlineTransparency=v84;break;end if (v439==(0 -0)) then v356.FillColor=v83;v356.OutlineColor=v83:lerp(Color3.new(1493 -(711 + 782) ,0,0 -0 ),469.3 -(270 + 199) );v439=1;end end end end end local function v95(v251) local v252=0;local v253;while true do if (v252==(1 + 0)) then function v253(v450) if  not v85 then return;end if v89[v251] then v89[v251]:Destroy();end v89[v251]=v93(v450);v450.Destroying:Connect(function() if v89[v251] then local v539=1819 -(580 + 1239) ;while true do if (v539==(0 -0)) then v89[v251]:Destroy();v89[v251]=nil;break;end end end end);end v251.CharacterAdded:Connect(v253);v252=2 + 0 ;end if (2==v252) then if v251.Character then v253(v251.Character);end break;end if (v252==(0 + 0)) then if (v251==v78) then return;end v253=nil;v252=1 + 0 ;end end end local function v96() local v254=0 -0 ;while true do if (v254==0) then for v452,v453 in pairs(v86:GetPlayers()) do v95(v453);end v86.PlayerAdded:Connect(v95);v254=1 + 0 ;end if (1==v254) then v86.PlayerRemoving:Connect(function(v454) if v89[v454] then v89[v454]:Destroy();v89[v454]=nil;end end);break;end end end v87.Heartbeat:Connect(function() if (v85~=v92) then local v387=1167 -(645 + 522) ;while true do if (v387==(1790 -(1010 + 780))) then v92=v85;if v85 then v96();else local v540=0 + 0 ;while true do if (v540==(0 -0)) then for v561,v562 in pairs(v89) do v562:Destroy();end v89={};break;end end end break;end end end if  not v85 then return;end if ((v83~=v90) or (v84~=v91)) then local v388=0;while true do if ((0 -0)==v388) then v90=v83;v91=v84;v388=1837 -(1045 + 791) ;end if (v388==1) then v94();break;end end end end);if v85 then v96();end print("wait pause, im not a pedo, uhh, kiddie chams means they were skidded lol nothin else ok fuck off");print("startin lockpicker");local v97=game:GetService("VirtualInputManager");local v3=game:GetService("RunService");local v4=game:GetService("Players");local v98=v4.LocalPlayer;local v99=true;local v100=0.05 -0 ;local v101=0;local v102=false;local v103=false;local function v104(...) if (v99 and ((os.clock() -v101)>v100)) then local v389=0;while true do if (v389==0) then print(...);v101=os.clock();break;end end end end local v105={"B1","B2","B3"};local function v106() local v255=v98.PlayerGui:FindFirstChild("LockpickGUI");if  not v255 then return nil;end return {MF=v255:FindFirstChild("MF"),LP_Frame=v255:FindFirstChild("LP_Frame",true),Frames=v255:FindFirstChild("Frames",true),Line=v255:FindFirstChild("Line",true)};end local function v107(v256) if v256 then local v390=v256.AbsolutePosition;local v391=v256.AbsoluteSize;local v392=Vector2.new(v390.X + (v391.X/2) ,v390.Y + (v391.Y/(1576 -(1281 + 293))) );v97:SendMouseButtonEvent(v392.X,v392.Y,0,true,game,266 -(28 + 238) );v97:SendMouseButtonEvent(v392.X,v392.Y,0 -0 ,false,game,1559 -(1381 + 178) );v104("Clicked on",v256.Name,"at",v392);end end local function v108() if ( not v102 or v103) then return;end v103=true;local v257=1;local v258=0 + 0 ;local v259=nil;local v260=0;local v261;v261=v3.RenderStepped:Connect(function() local v357=0 + 0 ;local v358;local v359;local v360;local v361;while true do if (v357==0) then if  not v102 then local v528=0 + 0 ;while true do if (v528==(0 -0)) then v104("Auto lockpicking disabled - stopping minigame");v261:Disconnect();v528=1 + 0 ;end if (v528==(471 -(381 + 89))) then v103=false;return;end end end v358=v106();v357=1 + 0 ;end if (v357==(3 + 1)) then if (v257> #v105) then v257=1;end break;end if (v357==(1 -0)) then if ( not v358 or  not v358.Frames or  not v358.Line) then v104("GUI closed - stopping minigame");v261:Disconnect();v103=false;return;end v359=v105[v257];v357=2;end if (v357==(1158 -(1074 + 82))) then if  not v359 then local v529=0 -0 ;while true do if (v529==(1785 -(214 + 1570))) then v103=false;return;end if (v529==(1455 -(990 + 465))) then v104("Lockpick complete!");v261:Disconnect();v529=1 + 0 ;end end end v360=v358.Frames:FindFirstChild(v359);v357=3;end if (v357==(2 + 1)) then v361=v358.Line;if  not v360 then local v530=0 + 0 ;while true do if ((0 -0)==v530) then v104("Skipping",v359,"- not found");v257=v257 + 1 ;break;end end else local v531=1726 -(1668 + 58) ;local v532;while true do if (0==v531) then v532=v360:FindFirstChild("Bar");if  not v532 then local v563=626 -(512 + 114) ;while true do if (v563==0) then v104("Skipping",v359,"- Bar not found inside");v257=v257 + (2 -1) ;break;end end else local v564=0 -0 ;local v565;local v566;local v567;while true do if (v564==(0 -0)) then v565=v532.AbsolutePosition.Y;v566=v361.AbsolutePosition.Y;v564=1 + 0 ;end if (v564==(1 + 1)) then if (v359=="B3") then local v578=0 + 0 ;local v579;while true do if (v578==(0 -0)) then v579=os.clock();if ((v259~=nil) and ((v579-v260)>(1994.5 -(109 + 1885)))) then if (v565==v259) then local v581=1469 -(1269 + 200) ;while true do if (v581==(1 -0)) then return;end if ((815 -(98 + 717))==v581) then v104("B3 Bar is not moving - skipping B3");v257=v257 + (827 -(802 + 24)) ;v581=1;end end end end v578=1;end if (v578==1) then v259=v565;v260=v579;break;end end end if ((math.abs(v567)<=(13 -5)) and ((os.clock() -v258)>(0.02 -0))) then v107(v532);v258=os.clock();v257=v257 + 1 ;end break;end if (v564==(1 + 0)) then v567=v565-v566 ;v104("Checking:",v359,"| Bar Y:",v565,"| Line Y:",v566,"| Y Diff:",v567);v564=2 + 0 ;end end end break;end end end v357=1 + 3 ;end end end);end local function v109() v3.Heartbeat:Connect(function() if (v102 and  not v103 and v106()) then v104("Lockpick GUI detected - starting minigame");v108();repeat wait(0.5 + 0 );until  not v106() v104("Lockpick GUI disappeared - resetting check");v103=false;end end);end spawn(v109);print("finished loading it yup");print("startin triggerbot");local v2=game:GetService("UserInputService");local v97=game:GetService("VirtualInputManager");local v4=game:GetService("Players");local v3=game:GetService("RunService");local v98=v4.LocalPlayer;local v110=v98:GetMouse();local v111=false;local function v112() local v262=v110.Target;if (v262 and v262.Parent) then local v393=v262.Parent;local v394=v4:GetPlayerFromCharacter(v393);if (v394 and (v394~=v98)) then return true;end end return false;end local function v113() if (v111 and v112()) then local v395=0;while true do if (v395==(0 -0)) then mouse1press();task.wait(0.01 -0 );v395=1 + 0 ;end if (v395==(1 + 0)) then mouse1release();break;end end end end spawn(function() v3.RenderStepped:Connect(v113);end);print("finished triggerbot");print("loadin light modules");local v3=game:GetService("RunService");local v7=game:GetService("Lighting");local v114=false;local v115=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v3.RenderStepped:Connect(function() if v114 then local v396=0;while true do if (0==v396) then v7.Ambient=v115;v7.OutdoorAmbient=v115;break;end end end end);print("loaded em up yippie");print("loading fov changer");local v3=game:GetService("RunService");local v6=game.Workspace.CurrentCamera;local v116=false;local v117=10;local v118=v6.FieldOfView;v3.RenderStepped:Connect(function() if v116 then v6.FieldOfView=v118 + v117 ;else v118=v6.FieldOfView;end end);print("finished loading it yay");print("loading kill say");local v4=game:GetService("Players");local v119=game:GetService("ReplicatedStorage");local v98=v4.LocalPlayer;local v120=false;local v121=20;local v122=1.5;local v123={"Awh, that's so sad.. better luck next time.","Awh, you really tried, didn't you?","Nice try sweetheart.","Well, end of road for you.","Bohoo, maybe you could stop trying?","Well, well, well..","Looks like you've got to GIT GUD","^_~","So adorable.. yet so cruel.","Delete the game. 🚪➡️"};local function v124() local v263=0 -0 ;local v264;while true do if (v263==(1 + 0)) then v119.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v264,"All");break;end if (v263==(0 + 0)) then if  not v120 then return;end v264=v123[math.random(327 -(192 + 134) , #v123)];v263=1277 -(316 + 960) ;end end end local function v125(v265) if (v265 and (v265<v121)) then task.wait(v122);v124();end end local function v126(v266) v266.CharacterAdded:Connect(function(v362) local v363=0 + 0 ;local v364;while true do if (v363==(0 + 0)) then v364=v362:FindFirstChildOfClass("Humanoid");if v364 then v364.HealthChanged:Connect(function() v125(v16);end);end break;end end end);end for v267,v268 in pairs(v4:GetPlayers()) do if (v268~=v98) then v126(v268);end end v4.PlayerAdded:Connect(v126);print("Kill Say script loaded!");local v127="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v128=loadstring(game:HttpGet(v127   .. "Library.lua" ))();local v129=loadstring(game:HttpGet(v127   .. "addons/ThemeManager.lua" ))();local v130=loadstring(game:HttpGet(v127   .. "addons/SaveManager.lua" ))();print("starting gay zonex");local v131=v128:CreateWindow({Title="Zonex Universal | More to improve soon.",Center=true,AutoShow=true,TabPadding=8 + 0 ,MenuFadeTime=0.2 -0 });print("loaded gay zonex");local v132={Main=v131:AddTab("Misc"),Combat=v131:AddTab("Combat"),Config=v131:AddTab("Config"),Issues=v131:AddTab("Issues")};function AddToggleSetting(v269,v270,v271,v272,v273) v269:AddToggle(v271,{Text=v270,Default=v272,Callback=v273});end AddToggleSetting(Main,"Enable ESP","ESPEnabled",false,function(v274) v71=v274;end);print("starting gay misc tab");local v133=v132.Main:AddLeftGroupbox("Misc Features");local v134=v132.Main:AddRightGroupbox("Visual Settings");print("starting gay esp");v133:AddToggle("ESPEnabled",{Text="Toggle ESP",Default=false,Callback=function(v275) v71=v275;end});v133:AddToggle("Enable Fov Circle",{Text="Enable Fov Circle",Default=false,Callback=function(v276) v30.Visible=v276;end});v133:AddToggle("toggleKillSay",{Text="Kill say",Default=false,Callback=function(v278) v120=v278;end});v133:AddSlider("MessageKillDelay",{Text="Kill Message delay",Default=552 -(83 + 468) ,Min=1,Max=5,Rounding=0,Callback=function(v279) v122=v279;end});print("starting gay chams");v133:AddToggle("chamsEnabled",{Text="Enable Chams",Default=false,Callback=function(v280) v85=v280;end});print("starting gay hits");v133:AddToggle("hitsoundsEnabled",{Text="Toggle Hitsounds",Default=false,Callback=function(v281) v38=v281;end});v133:AddToggle("enableAutoLockpicker",{Text="Toggle Lockpicker",Default=false,Callback=function(v282) v102=v282;end});print("starting gay hitsoundselections");local v135={Slime="rbxassetid://6916371803",Fortnite="rbxassetid://4804954860",Pan="rbxassetid://7109756845",Quake="rbxassetid://1455817260",Boing="rbxassetid://12222124",Neverlose="rbxassetid://6607204501",Wood="rbxassetid://9120903221",Minecraft="rbxassetid://8766809464",Rust="rbxassetid://4764109000"};local v136={"Slime","Fortnite","Pan","Quake","Boing","Neverlose","Wood","Minecraft","Rust"};v133:AddDropdown("hitsoundSelected",{Values=v136,Default="Slime",Text="Select Hitsound",Callback=function(v283) v48=v135[v283] or v283 ;end});v133:AddInput("customHitsound",{Default="",Numeric=false,Finished=true,Text="Custom Hitsound",Placeholder="rbxassetid://...",Tooltip="Enter a Sound ID and press Enter",Callback=function(v284) if v284:match("^rbxassetid://%d+$") then local v399="Custom "   .. tostring( #v136 + (326 -(45 + 280)) ) ;v135[v399]=v284;table.insert(v136,v399);Options.hitsoundSelected:SetValues(v136);print("[cb] Added custom hitsound:",v399,v284);else print("[error] Invalid Sound ID format!");end end});print("starting gay crates");v133:AddToggle("DISPLAY_ENABLED",{Text="Toggle Crate ESP",Default=false,Callback=function(v285) v62=v285;end});v133:AddToggle("enableFOVLock",{Text="Enable fov changer",Default=false,Callback=function(v286) v116=v286;end});print("starting gay fieldofview");v133:AddSlider("Field Of View",{Text="FieldOfView",Default=68 + 2 ,Min=1 + 0 ,Max=132 + 228 ,Rounding=0 + 0 ,Callback=function(v287) v117=v287;end});print("starting gay colors");v134:AddLabel("FOV Circle Color"):AddColorPicker("fovCircleColor",{Default=Color3.fromRGB(157,0,0),Callback=function(v288) v30.Color=v288;end});v134:AddLabel("Chams color"):AddColorPicker("colorForChams",{Default=Color3.fromRGB(157,0,0),Callback=function(v290) v83=v290;end});v134:AddToggle("enableLight",{Text="Toggle light color",Default=false,Callback=function(v291) v114=v291;end});v134:AddLabel("Lighting color"):AddColorPicker("enableLight",{Default=Color3.fromRGB(0 + 0 ,0 -0 ,1911 -(340 + 1571) ),Callback=function(v292) v115=v292;end});v134:AddToggle("NoShadows",{Text="Removes shadows",Default=false,Callback=function(v293) v7.GlobalShadows=v293;end});v134:AddToggle("Box Gradient",{Text="Box Gradient",Default=false,Callback=function(v295) v77=v295;end});v134:AddLabel("ESP Gradient Color"):AddColorPicker("gradientcolor",{Default=Color3.fromRGB(157,0,0 + 0 ),Callback=function(v296) v74=v296;end});v134:AddSlider("chamsTransparency",{Text="Chams Transparency",Default=1772.8 -(1733 + 39) ,Min=0.01 -0 ,Max=1035 -(125 + 909) ,Rounding=1950 -(1096 + 852) ,Callback=function(v297) v84=v297;end});v134:AddLabel("ESP Box Color"):AddColorPicker("boxColor",{Default=Color3.fromRGB(71 + 86 ,0 -0 ,0 + 0 ),Callback=function(v298) v72=v298;end});print("finished gay zonex misc tab");local v137=v132.Combat:AddLeftGroupbox("Aim Settings");local v138=v132.Combat:AddRightGroupbox("Advanced Settings");print("starting gay aim");v137:AddToggle("TeamCheck",{Text="Checks for team",Default=false,Callback=function(v299) v24=v299;end});v137:AddToggle("DynamicFOV",{Text="Changes fov based off of target distance",Default=false,Callback=function(v300) v23=v300;end});v137:AddToggle("Elastic",{Text="Aim Assist",Default=false,Callback=function(v301) v25=v301;end});v137:AddSlider("Aim Assist Speed",{Text="Lower = slower ",Default=512.01 -(409 + 103) ,Min=236.01 -(46 + 190) ,Max=97 -(51 + 44) ,Rounding=1,Callback=function(v302) v26=v302;end});v137:AddSlider("Aim Assist Center Speed",{Text="Optimal value = 0.1",Default=0.1,Min=0.01,Max=2,Rounding=1 + 0 ,Callback=function(v303) v27=v303;end});v137:AddSlider("Aim Assist Correction",{Text="How fast it corrects",Default=1317.01 -(1114 + 203) ,Min=726.01 -(228 + 498) ,Max=0.5 + 0 ,Rounding=2 + 0 ,Callback=function(v304) v28=v304;end});v137:AddSlider("fov",{Text="FOV",Default=783 -(174 + 489) ,Min=2 -1 ,Max=2265 -(830 + 1075) ,Rounding=524 -(303 + 221) ,Callback=function(v305) v10=v305;end});v137:AddLabel("Enable Triggerbot"):AddKeyPicker("enableTriggerBot",{Default="K",Mode="Toggle",Text="Triggerbot",NoUI=false,Callback=function(v306) local v307=0;while true do if (v307==0) then v111= not v111;v128:Notify("Ignore walls: "   .. ((v111 and "ON") or "OFF") );break;end end end});v137:AddLabel("Wall Toggle"):AddKeyPicker("ignorewalls",{Default="J",Mode="Toggle",Text="Ignore walls",NoUI=false,Callback=function(v308) local v309=0;while true do if (v309==(1269 -(231 + 1038))) then v22= not v22;v128:Notify("Ignore walls: "   .. ((v22 and "ON") or "OFF") );break;end end end});v137:AddSlider("sensitivity",{Text="Smoothness",Default=67 + 13 ,Min=1163 -(171 + 991) ,Max=200,Rounding=0,Callback=function(v310) v9=v310;end});local v139={"Q","E","R","F","G","H","J","K","L","Z","X","C","V","B","N","M","MouseButton1","MouseButton2","MouseButton3"};local function v140(v311) local v312=0 + 0 ;while true do if (v312==(771 -(326 + 445))) then for v457,v458 in pairs(Enum.KeyCode:GetEnumItems()) do if (v458.Name==v311) then return v458;end end for v459,v460 in pairs(Enum.UserInputType:GetEnumItems()) do if (v460.Name==v311) then return v460;end end v312=4 -3 ;end if (v312==1) then warn("Invalid keybind: "   .. v311 );return v12;end end end v137:AddDropdown("KeybindDropdown",{Values=v139,Default="MouseButton2",Multi=false,Text="Select Aim Key",Tooltip="Choose a keybind for aiming",Callback=function(v313) local v314=v140(v313);if v314 then v12=v314;print("[cb] Aim key changed to:",v12);end end});v137:AddSlider("predictionFactor",{Text="Prediction",Default=0.03 -0 ,Min=0.01 -0 ,Max=713 -(530 + 181) ,Rounding=883 -(614 + 267) ,Callback=function(v315) v11=v315;end});v138:AddLabel("humanizer"):AddKeyPicker("humanizer",{Default="V",Mode="Toggle",Text="Humanizer Toggle",NoUI=false,Callback=function(v316) v17= not v17;v128:Notify("Humanizer: "   .. ((v17 and "ON") or "OFF") );end});v138:AddSlider("humanizerSpeed",{Text="Humanizer Speed",Default=32.23 -(19 + 13) ,Min=0.01 -0 ,Max=5,Rounding=2,Callback=function(v317) v18=v317;end});v138:AddSlider("driftIntensity",{Text="Drift Intesity",Default=0.01 -0 ,Min=0.01 -0 ,Max=6 + 14 ,Rounding=3 -1 ,Callback=function(v318) v20=v318;end});v138:AddSlider("overshootFactor",{Text="Aim Jitter",Default=0.01 -0 ,Min=1812.01 -(1293 + 519) ,Max=40 -20 ,Rounding=4 -2 ,Callback=function(v319) v21=v319;end});print("finished aiming and shit");local v141={"Head","UpperTorso","LowerTorso","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};hitparts={"Head","UpperTorso"};v138:AddDropdown("HitpartDropdown",{Values=v141,Default=hitparts,Multi=true,Text="Select hit parts",Tooltip="Choose body parts to target",Callback=function(v320) local v321=0 -0 ;local v322;while true do if (v321==0) then v322={};for v461,v462 in pairs(v320) do if v462 then table.insert(v322,v461);end end v321=1;end if (v321==1) then if ( #v322==(0 + 0)) then local v508=0 + 0 ;while true do if ((0 -0)==v508) then v322={"Head"};Options.HitpartDropdown:SetValue({Head=true});break;end end end hitparts=v322;v321=3 -1 ;end if (v321==2) then print("Updated hitparts:",table.concat(hitparts,", "));break;end end end});Options.HitpartDropdown:SetValue({Head=true,UpperTorso=true});local v4=game:GetService("Players");local v142=game:GetService("HttpService");local v98=v4.LocalPlayer;local v143=(getexecutor or getexecutorname or getidentityexecutor or identifyexecutor or function() return "Unknown";end)();local v144=v132.Issues:AddLeftGroupbox("Bug Reporting");local v145=v132.Issues:AddRightGroupbox("Changelogs");local v136={"Visuals","Aiming","Other","Detection Issues"};local v146="Other";local v147=nil;v145:AddLabel("- Fixed several bugs");v145:AddLabel("- Added Report bugs option");v145:AddLabel("- Fixed esp.");v144:AddDropdown("Bug selection",{Values=v136,Default=3,Text="What issue?",Callback=function(v323) v146=v323;end});v144:AddInput("Bug description",{Default="",Numeric=false,Finished=true,Text="Describe the bug",Placeholder="Enter bug details...",Callback=function(v324) v147=v324;end});local function v148(v325) local v326=1283 -(1040 + 243) ;local v327;while true do if (v326==(2 -1)) then return false,nil;end if (v326==(1847 -(559 + 1288))) then v327={{name="syn.request",func=syn and syn.request },{name="http.request",func=v0 and v0.request },{name="request",func=request}};for v463,v464 in ipairs(v327) do if (typeof(v464.func)=="function") then local v533=0;local v534;local v535;while true do if (v533==(454 -(13 + 441))) then v534,v535=pcall(function() return v464.func({Url=v325,Method="GET",Headers={["User-Agent"]="Mozilla/5.0 (Roblox Lua Executor)"}});end);if (v534 and v535 and ((v535.StatusCode==(747 -547)) or (v535.StatusCode==(534 -330)))) then if v535.Body then return true,v535.Body;elseif v535.body then return true,v535.body;else local v576=0 -0 ;while true do if (v576==0) then warn("[BugReporter] HTTP GET success but no body found in result");return false,nil;end end end end break;end end end end v326=1 + 0 ;end end end local function v149(v328) local v329=0;local v330;local v331;local v332;local v333;local v334;local v335;while true do if (v329==(10 -7)) then v334,v335=pcall(function() v333=v142:JSONDecode(v332);end);if  not v334 then local v509=0 + 0 ;while true do if ((0 + 0)==v509) then warn("[BugReporter] JSON decode failed with error:",v335);return nil;end end end v329=11 -7 ;end if (v329==0) then v330=("https://apis.roblox.com/universes/v1/places/%s/universe"):format(tostring(v328));print("[BugReporter] Fetching universeId from URL:",v330);v329=1 + 0 ;end if (v329==2) then print("[BugReporter] Raw universeId response:",v332);v333=nil;v329=4 -1 ;end if (v329==(3 + 1)) then if (v333 and v333.universeId) then print("[BugReporter] Extracted universeId:",v333.universeId);return tostring(v333.universeId);else local v510=0 + 0 ;while true do if (v510==0) then warn("[BugReporter] universeId field missing in response.");return nil;end end end break;end if (v329==(1 + 0)) then v331,v332=v148(v330);if  not v331 then local v511=0 + 0 ;while true do if (v511==0) then warn("[BugReporter] Failed to fetch universeId data.");return nil;end end end v329=2;end end end local function v150(v336) local v337=0;local v338;local v339;local v340;local v341;local v342;local v343;while true do if (v337==(1 + 0)) then v339,v340=v148(v338);if  not v339 then warn("[BugReporter] Failed to fetch thumbnail data.");return nil;end v337=435 -(153 + 280) ;end if (v337==3) then v342,v343=pcall(function() v341=v142:JSONDecode(v340);end);if  not v342 then local v512=0 -0 ;while true do if ((0 + 0)==v512) then warn("[BugReporter] JSON decode failed for thumbnail with error:",v343);return nil;end end end v337=4;end if (v337==(2 + 2)) then if (v341 and v341.data and ( #v341.data>(0 + 0))) then local v513=0;local v514;while true do if (v513==(0 + 0)) then v514=v341.data[1 + 0 ];if (v514.thumbnails and ( #v514.thumbnails>(0 -0))) then local v556=v514.thumbnails[1];if v556.imageUrl then local v569=0 + 0 ;while true do if (v569==(667 -(89 + 578))) then print("[BugReporter] Got thumbnail URL:",v556.imageUrl);return v556.imageUrl;end end else warn("[BugReporter] imageUrl missing in thumbnails array.");return nil;end else local v557=0 + 0 ;while true do if (v557==0) then warn("[BugReporter] thumbnails array missing or empty.");return nil;end end end break;end end else local v515=0;while true do if (v515==(0 -0)) then warn("[BugReporter] thumbnail data array empty or missing.");return nil;end end end break;end if (2==v337) then print("[BugReporter] Raw thumbnail response:",v340);v341=nil;v337=1052 -(572 + 477) ;end if (v337==0) then v338=("https://thumbnails.roblox.com/v1/games/multiget/thumbnails?universeIds=%s&defaults=true&size=768x432&format=Png&isCircular=false"):format(v336);print("[BugReporter] Fetching game thumbnail from URL:",v338);v337=1;end end end local function v151(v344) local v345=0;local v346;local v347;local v348;while true do if (v345==3) then return false;end if (v345==(1 + 0)) then print("[Bug Reporter] Webhook Payload:\n"   .. v346 );v348={{name="syn.request",func=syn and syn.request },{name="http.request",func=v0 and v0.request },{name="request",func=request}};v345=2 -0 ;end if (v345==(2 + 0)) then for v465,v466 in ipairs(v348) do if (typeof(v466.func)=="function") then local v536=842 -(497 + 345) ;local v537;local v538;while true do if (v536==0) then print("[Bug Reporter] Trying method:",v466.name);v537,v538=pcall(function() return v466.func({Url=v347,Method="POST",Headers={["Content-Type"]="application/json"},Body=v346});end);v536=1 + 0 ;end if (v536==(1 + 0)) then if (v537 and v538 and ((v538.StatusCode==(1533 -(605 + 728))) or (v538.StatusCode==(146 + 58)))) then return true;else warn("[Bug Reporter] Webhook failed with",v466.name,v538);end break;end end end end warn("[Bug Reporter] No valid HTTP request method found.");v345=6 -3 ;end if (v345==(0 + 0)) then v346=v142:JSONEncode(v344);v347="https://discord.com/api/webhooks/1374037873002807328/ZjbgcjbsXai1DR6TQ3qawMseEeBfnbl4m3EB8ZrsW0iKBWsIknq_yeWL0DaRHNeqCHS6";v345=1;end end end v144:AddButton("Submit Bug Report",function() task.delay(3 -2 ,function() local v365=v98.Name;local v366=game.Name or "Unknown Game" ;local v367=tostring(game.PlaceId or 0 );local v368=(v147 and ( #v147>0) and v147) or "No description provided." ;local v369=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId);local v370=v149(v367);local v371=nil;if v370 then v371=v150(v370);end local v372={title="🐞 New Bug Report",description=string.format("**Category:** %s\n**Game:** %s\n**PlaceId:** %s\n**Reported by:** %s\n**Executor:** %s\n\n**Description:**\n%s",v146,v369.Name,v367,v365,v143,v368),color=15065497 + 1646183 ,footer={text=os.date("Reported on %x at %X")}};if v371 then v372.image={url=v371};end local v373={username="Bug Reporter",embeds={v372}};local v374=v151(v373);if v374 then v128:Notify("✅ Bug report sent successfully!",4 + 1 );else v128:Notify("❌ Failed to send bug report. Check F9 for logs.",5);end end);end);print("starting heavy config shit");local v152=v132.Config:AddLeftGroupbox("Configuration");v129:SetLibrary(v128);v130:SetLibrary(v128);v130:IgnoreThemeSettings();v130:SetIgnoreIndexes({"MenuKeybind"});v130:SetFolder("ZonexV2");v129:SetFolder("ZonexV2");v130:BuildConfigSection(v132.Config);v129:ApplyToTab(v132.Config);v152:AddButton("Unload UI",function() v128:Unload();end);local v153=tick();local v154=0 + 0 ;local v155=0;v128:SetWatermarkVisibility(true);local v156=game:GetService("RunService").RenderStepped:Connect(function() local v349=1402 -(832 + 570) ;while true do if (v349==0) then v154+=(1 + 0) if ((tick() -v153)>=(1 + 0)) then local v516=0 -0 ;local v517;while true do if (v516==0) then v155=v154;v153=tick();v516=1;end if (v516==(1 + 0)) then v154=796 -(588 + 208) ;v517=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());v516=5 -3 ;end if (v516==2) then v128:SetWatermark(string.format("FPS: %d | Ping: %dms | %s",v155,v517,"Zonex V2 | Public Release"));break;end end end break;end end end);v128.KeybindFrame.Visible=true;v128:OnUnload(function() print("UI unloaded!");end);v130:LoadAutoloadConfig();print("finishedd loading the script");
