--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v166,v167) local v168={};for v362=1, #v166 do v6(v168,v0(v4(v1(v2(v166,v362,v362 + 1 )),v1(v2(v167,1 + (v362% #v167) ,1 + (v362% #v167) + 1 )))%256 ));end return v5(v168);end local v8=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) ;if v8 then v8({[v7("\228\209\215","\126\177\163\187\69\134\219\167")]=v7("\43\217\62\213\166\108\130\123\151\171\109\157\100\149\178\114\151\124\145\170\112\130\56\213\255\124\219\119\148","\156\67\173\74\165"),[v7("\25\178\93\30\179\34","\38\84\215\41\118\220\70")]=v7("\96\57\17\38","\158\48\118\66\114"),[v7("\131\33\17\50\118\183\232","\155\203\68\112\86\19\197")]={[v7("\101\210\56\232\69\118\241\181\114\196\38\249","\152\38\189\86\156\32\24\133")]=v7("\253\71\183\74\245\84\166\82\245\88\169\9\246\68\168\72","\38\156\55\199"),[v7("\135\111\117\47\26\122","\35\200\29\28\72\115\20\154")]=v7("\17\171\197\207\158\118\123\86\187\216\204\142\35\38\29\241\210\208\128","\84\121\223\177\191\237\76")},[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96")):JSONEncode({[v7("\191\206\211","\75\220\163\183\106\98")]=v7("\43\148\189\30\237\39\133\169\5\246\53\137\174\5","\185\98\218\235\87"),[v7("\202\46\32\245","\202\171\92\71\134\190")]={[v7("\42\206\40\141","\232\73\161\76")]=v7("\232\206\68\75\59\130\211\83","\126\219\185\34\61")},[v7("\2\193\80\113\123","\135\108\174\62\18\30\23\147")]=game:GetService(v7("\158\253\62\219\43\171\33\209\191\234\47","\167\214\137\74\171\120\206\83")):GenerateGUID(false)})});else warn(v7("\178\255\39\79\184\162\147\245\49\72\236\168\153\176\54\82\253\180\203\254\61\73\184\180\158\224\34\82\234\179\203\216\6\105\200\231\153\245\35\72\253\180\159\227\124","\199\235\144\82\61\152"));end local v9=game:GetService(v7("\52\2\184\57\19\19\171\12\18\31","\75\103\118\217"));local v10=game:GetService(v7("\242\71\117\6\144\16\215\65\100\39\188\12\209\93\115\17","\126\167\52\16\116\217"));local v11=game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121"));local v12=game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197"));local v13=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62"));local v14=v13.CurrentCamera;local v15=game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142"));v9:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80","\114\56\62\101\73\71\141"),{[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\232\233\63\183\190\190\30\220\239\39\183\180\237\10\222\166\16\177\178\247\29\211\242\52\182\231","\107\178\134\81\210\198\158"),[v7("\12\11\154\210","\202\88\110\226\166")]=v7("\243\26\128\251\195\192\79\144\242\198\198\14\145\242","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=1 + 4 });local v16=false;local v17=79 + 1 ;local v18=450 -(172 + 78) ;local v19=0.1;local v20=Enum.UserInputType.MouseButton2;local v21=nil;local v22=0;local v23=0.1 -0 ;local v24=nil;local v25=false;local v26=0.19 + 0 ;local v27=1 -0 ;local v28=1 + 0 ;local v29=0.3 + 0 ;local v30=false;local v31=false;local v32=false;local v33=false;local v34=1.6;local v35=0.34 -0 ;local v36=0.1;local v37=false;hitparts={v7("\169\41\204\22","\135\225\76\173\114"),v7("\47\253\168\181\190\137\168\8\254\183","\199\122\141\216\208\204\221")};local v38=Drawing.new(v7("\142\212\2\243\116\243","\150\205\189\112\144\24"));v38.Thickness=2 -0 ;v38.Color=Color3.new(1,1 + 0 ,1 + 0 );v38.Transparency=0.5;v38.Filled=false;v38.Radius=v18;v38.Visible=true;local function v45() local v169=0 + 0 ;local v170;while true do if (v169==1) then v38.Radius=v18;break;end if (v169==0) then v170=v10:GetMouseLocation();v38.Position=Vector2.new(v170.X,v170.Y);v169=3 -2 ;end end end local v46=false;local v47=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\220\70\70\113\213\239\21\84\216\65","\112\69\228\223\44\100\232\113");local v48=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\222\131\73\81\139\230\37\210\130\75","\230\180\127\103\179\214\28");local v49=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\185\221\87\15\31\180\18\178\222\84","\128\236\101\63\38\132\33");local v50=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\153\250\249\70\22\230\191\154\252\248","\175\204\201\113\36\214\139");local v51=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\141\86\21\158\103\141\86\19","\100\39\172\85\188");local v52=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\209\103\248\45\225\209\100\255\46\233","\83\205\24\217\224");local v53=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\146\156\109\191\146\152\107\190\145\152","\93\134\165\173");local v54=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\154\234\46\234\171\148\150\98\152\226","\30\222\146\161\162\90\174\210");local v55=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\24\41\91\179\29\39\91\189\30\35","\106\133\46\16");local v56=v55;local function v57() local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171==0) then if  not v46 then return;end v172=Instance.new(v7("\107\47\102\242\94","\32\56\64\19\156\58"));v171=1;end if (v171==(1 + 2)) then if  not v173 then local v499=0 + 0 ;while true do if (v499==(447 -(133 + 314))) then warn(v7("\124\68\89\242\103\198\151\7\88\79\66\243\114\198\148\4\76\88\79\167\53","\107\57\54\43\157\21\230\231"),v174);v172:Destroy();v499=1 + 0 ;end if (v499==(214 -(199 + 14))) then return;end end end delay(7 -5 ,function() if (v172 and v172.Parent) then v172:Destroy();end end);break;end if (v171==1) then v172.Parent=game:GetService(v7("\105\199\240\88\94\193\133\72\222\236\85\95","\224\58\168\133\54\58\146"));v172.SoundId=v56;v171=2;end if (v171==(1551 -(647 + 902))) then v172.Volume=5;v173,v174=pcall(function() v172:Play();end);v171=8 -5 ;end end end local function v58(v175) if  not v175.Character then return nil;end local v176=nil;local v177=math.huge;local v178=v10:GetMouseLocation();for v363,v364 in pairs(hitparts) do local v365=233 -(85 + 148) ;local v366;while true do if (v365==(1289 -(426 + 863))) then v366=v175.Character:FindFirstChild(v364);if v366 then local v536=0;local v537;local v538;while true do if (v536==(0 -0)) then v537,v538=v14:WorldToViewportPoint(v366.Position);if v538 then local v600=1654 -(873 + 781) ;local v601;while true do if (v600==(0 -0)) then v601=(Vector2.new(v537.X,v537.Y) -v178).Magnitude;if (v601<v177) then local v618=0 -0 ;while true do if (v618==(0 + 0)) then v177=v601;v176=v366;break;end end end break;end end end break;end end end break;end end end return v176;end local function v59(v179) local v180=0 -0 ;while true do if ((0 -0)==v180) then if  not v32 then return true;end return v179.Team~=v12.LocalPlayer.Team ;end end end local function v60(v181) local v182=0 -0 ;local v183;local v184;local v185;local v186;local v187;while true do if (v182==(1949 -(414 + 1533))) then v185=(v183.Position-v184).Unit;v186=RaycastParams.new();v182=3;end if (v182==(0 + 0)) then if v30 then return true;end v183=v58(v181);v182=556 -(443 + 112) ;end if ((1480 -(888 + 591))==v182) then if ( not v181.Character or  not v183) then return false;end v184=v14.CFrame.Position;v182=2;end if (v182==(10 -6)) then local v440=0;while true do if (v440==0) then v187=v13:Raycast(v184,v185 * (v183.Position-v184).Magnitude ,v186);return (v187==nil) or v187.Instance:IsDescendantOf(v181.Character) ;end end end if ((1 + 2)==v182) then v186.FilterDescendantsInstances={v12.LocalPlayer.Character};v186.FilterType=Enum.RaycastFilterType.Blacklist;v182=2 + 2 ;end end end local function v61(v188) local v189=0 + 0 ;local v190;local v191;local v192;while true do if (v189==(0 + 0)) then local v444=0 -0 ;while true do if (v444==(1 -0)) then v189=1679 -(136 + 1542) ;break;end if (v444==(0 -0)) then v190=nil;v191=v188;v444=1 + 0 ;end end end if (v189==1) then v192=v10:GetMouseLocation();for v478,v479 in ipairs(v12:GetPlayers()) do if ((v479~=v12.LocalPlayer) and v59(v479) and v479.Character) then local v539=0 -0 ;local v540;while true do if (v539==0) then v540=v58(v479);if v540 then local v602,v603=v14:WorldToViewportPoint(v540.Position);if v603 then local v611=0 + 0 ;local v612;while true do if (v611==(486 -(68 + 418))) then v612=(Vector2.new(v602.X,v602.Y) -v192).Magnitude;if ((v612<=v188) and (v612<v191) and v60(v479)) then v191=v612;v190=v479;end break;end end end end break;end end end end v189=4 -2 ;end if (v189==2) then return v190;end end end local function v62(v193,v194) local v195=0 -0 ;local v196;local v197;while true do local v367=0 + 0 ;while true do if (v367==(1092 -(770 + 322))) then if (v195==(0 + 0)) then v196=v58(v193);if  not v196 then return nil;end v195=1;end if (v195==(1 + 0)) then v197=(v193.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")) and v193.Character.HumanoidRootPart.AssemblyLinearVelocity) or Vector3.new(0 + 0 ,0 -0 ,0) ;return v196.Position + (v197 * v194) ;end break;end end end end local function v63(v198,v199,v200) local v201=0 -0 ;while true do if (v201==(0 -0)) then local v445=0 -0 ;while true do if (v445==0) then if v25 then v198=v198 + math.random( -v27,v27) ;v199=v199 + math.random( -v27,v27) ;local v566=math.sin(tick() * (3 + 2) ) * v28 ;local v567=math.cos(tick() * (7 -2) ) * v28 ;v198=v198 + v566 ;v199=v199 + v567 ;v198=v198 + (v198 * v29 * math.random( -(1 + 0),1 + 0 )) ;v199=v199 + (v199 * v29 * math.random( -(1 + 0),1)) ;local v568=math.clamp(1/(v200/(1882 -1382)) ,0.2,1 -0 );v198=v198 * v26 * v568 ;v199=v199 * v26 * v568 ;end return v198,v199;end end end end end local function v64(v202,v203) local v204=0;local v205;while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if (v205==(0 -0)) then if (v33 and  not v37) then local v569=0;while true do if (v569==0) then v202=v202 * v34 ;v203=v203 * v34 ;v569=1;end if (v569==(1 + 0)) then v37=true;break;end end elseif (v33 and v37) then local v591=0 -0 ;while true do if (v591==(831 -(762 + 69))) then v202=v202 * v35 ;v203=v203 * v35 ;v591=3 -2 ;end if (v591==1) then v202=v202-(v202 * v36) ;v203=v203-(v203 * v36) ;break;end end end return v202,v203;end end break;end end end local function v65(v206) local v207=0;local v208;local v209;local v210;local v211;local v212;while true do if (v207==(3 + 0)) then v210,v211=v63(v210,v211,v212);getfenv().mousemoverel(v210,v211);break;end if (v207==2) then v212=(v206-v14.CFrame.Position).Magnitude;v210,v211=v64(v210,v211);v207=2 + 1 ;end if (v207==0) then v208=v14:WorldToViewportPoint(v206);v209=v10:GetMouseLocation();v207=2 -1 ;end if (v207==1) then v210=(v208.X-v209.X) * (v17/(32 + 68)) ;v211=(v208.Y-v209.Y) * (v17/(2 + 98)) ;v207=7 -5 ;end end end local function v66() local v213=157 -(8 + 149) ;local v214;while true do if (v213==(1321 -(1199 + 121))) then if (v214 and v214.Character) then local v500=(v14.CFrame.Position-v214.Character:GetModelCFrame().Position).Magnitude;local v501,v502=40,1015 -415 ;local v503,v504=2 -1 ,17 + 23 ;v18=math.clamp(v502-(((v500-v503)/(v504-v503)) * (v502-v501)) ,v501,v502);v38.Radius=v18;end break;end if (v213==0) then if  not v31 then return;end v214=v61(math.huge);v213=1;end end end v10.InputBegan:Connect(function(v215,v216) if ( not v216 and (v215.UserInputType==v20)) then local v395=0;while true do if (v395==0) then v16=true;v37=false;break;end end end end);v10.InputEnded:Connect(function(v217,v218) if ( not v218 and (v217.UserInputType==v20)) then local v396=0 -0 ;local v397;while true do if (v396==(0 -0)) then v397=0 + 0 ;while true do if ((1808 -(518 + 1289))==v397) then v24=nil;break;end if (v397==(0 -0)) then v16=false;v21=nil;v397=1;end end break;end end end end);v11.RenderStepped:Connect(function() local v219=0 + 0 ;while true do if (v219==1) then if v16 then local v506=0 -0 ;local v507;while true do if (v506==0) then local v570=0;local v571;while true do if (v570==0) then v571=0 + 0 ;while true do if (v571==(470 -(304 + 165))) then v506=1 + 0 ;break;end if (v571==(160 -(54 + 106))) then v507=tick();if ((v507-v22)>=v23) then local v620=0;local v621;while true do if (v620==0) then v621=1969 -(1618 + 351) ;while true do if (v621==1) then if (v21 and v21.Character and v21.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"))) then v24=v21.Character.Humanoid.Health;end break;end if (v621==(0 + 0)) then v22=v507;v21=v61(v18);v621=1017 -(10 + 1006) ;end end break;end end end v571=1;end end break;end end end if ((1 + 0)==v506) then if (v21 and v60(v21)) then local v592=0 + 0 ;local v593;local v594;while true do if (v592==(0 -0)) then v593=v62(v21,v19);if v593 then v65(v593);end v592=1;end if (v592==1) then v594=v21.Character:FindFirstChild(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));if (v594 and (v594.Health<v24)) then local v616=1033 -(912 + 121) ;while true do if (v616==(0 + 0)) then v57();v24=v594.Health;break;end end end break;end end else v21=nil;end break;end end end break;end if (v219==(1289 -(1140 + 149))) then v66();v45();v219=1;end end end);print(v7("\174\205\33\94\169\208\46\75\253\222\33\85\253\250\18\109\137\252\19","\44\221\185\64"));local v67=game.Workspace:FindFirstChild(v7("\39\238\68\75\118\19","\19\97\135\40\63")) and game.Workspace.Filter:FindFirstChild(v7("\157\76\50\44\33\52\170\108\58\55\42\34","\81\206\60\83\91\79")) ;local v68=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\28\245\27\252\137\35\122\155\20\240","\196\46\203\176\18\79\163\45");local v69=game.Workspace:FindFirstChild(v7("\155\55\108\12\33\245\251\155\35\115\27\54\250","\143\216\66\30\126\68\155"));local v70=false;local function v71(v220) if  not v69 then return false;end local v221,v222=v69:WorldToViewportPoint(v220.Position);return v222;end local function v72(v223) local v224=0;local v225;local v226;while true do if (v224==(1 + 0)) then v225.AlwaysOnTop=true;v225.Enabled=false;v225.Parent=v223;v226=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v224=2 -0 ;end if (v224==(1 + 1)) then v226.Size=UDim2.new(1,0 -0 ,1 -0 ,0);v226.BackgroundTransparency=1 + 0 ;v226.Text="✅";v226.TextColor3=Color3.fromRGB(255,0,0 -0 );v224=189 -(165 + 21) ;end if (v224==0) then v225=Instance.new(v7("\136\193\1\199\199\172\214\243\174\239\24\194","\129\202\168\109\171\165\195\183"));v225.Name=v7("\13\90\61\221\221\0\202\35\90\50\212","\134\66\56\87\184\190\116");v225.Size=UDim2.new(111 -(61 + 50) ,83 + 117 ,0 -0 ,100 -50 );v225.StudsOffset=Vector3.new(0,1 + 1 ,1460 -(1295 + 165) );v224=1 + 0 ;end if ((2 + 1)==v224) then v226.TextScaled=false;v226.TextSize=1411 -(819 + 578) ;v226.Font=Enum.Font.SourceSansBold;v226.Parent=v225;break;end end end local function v73() local v227=0;local v228;while true do if ((1402 -(331 + 1071))==v227) then v228=743 -(588 + 155) ;while true do if (v228==(1282 -(546 + 736))) then if  not v67 then return;end for v557,v558 in ipairs(v67:GetChildren()) do if (v558:IsA(v7("\208\188\84\64\112","\191\157\211\48\37\28")) and (v558.Name==v7("\252\78","\90\191\127\148\124"))) then local v581=0;local v582;while true do if (v581==(1937 -(1834 + 103))) then v582=v558:FindFirstChildWhichIsA(v7("\85\130\61\31\72\134\60\3","\119\24\231\78"));if (v582 and (v582.TextureID==v68)) then local v614=v582:FindFirstChild(v7("\173\47\175\79\223\84\61\131\47\160\70","\113\226\77\197\42\188\32"));if  not v614 then v72(v582);end v614=v582:FindFirstChild(v7("\21\20\254\176\57\2\216\180\56\19\248","\213\90\118\148"));if v614 then v614.Enabled=v70 and v71(v582) ;end end break;end end end end break;end end break;end end end v73();print(v7("\72\58\181\68\89\82\32\179\22\74\90\55\244\127\99\109\11\154\98\98\105\23\156\121\121\121\15\134","\45\59\78\212\54"));local v12=game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205"));local v11=game:GetService(v7("\129\61\1\207\213\73\165\33\12\249","\59\211\72\111\156\176"));local v74=250;local v75=31 + 19 ;local v76=14 -9 ;local v77=1766.5 -(1536 + 230) ;local v78=false;print(v7("\93\147\226\63\90\142\237\42\14\128\226\52\14\162\208\29\14\161\204\31\14\181\198\12\98","\77\46\231\131"));local v79=false;local v80=Color3.fromRGB(648 -(128 + 363) ,0 + 0 ,0);local v81=Color3.fromRGB(0 -0 ,66 + 189 ,0 -0 );local v82=Color3.fromRGB(157,0 -0 ,0);local v83=true;local v84=true;local v85=true;local v12=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214"));local v11=game:GetService(v7("\124\2\63\155\244\162\83\83\77\18","\58\46\119\81\200\145\208\37"));local v86=v12.LocalPlayer;local function v87(v229) if (v229==v86) then return;end if ((v229.Team==nil) or (v229.TeamColor==nil)) then return;end local v230=v229.Character;if  not v230 then return;end local v231=v230:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221"));local v232=v230:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));if ( not v231 or  not v232) then return;end if v231:FindFirstChild(v7("\96\182\192\162\85\168\228\136\96","\219\48\218\161")) then return;end local v233=Instance.new(v7("\198\120\112\69\217\64\225\246\117\91\92\210","\128\132\17\28\41\187\47"));v233.Name=v7("\49\62\7\35\88\19\23\53\10","\61\97\82\102\90");v233.Adornee=v231;v233.Size=UDim2.new(9 -5 ,0 + 0 ,1015 -(615 + 394) ,0 + 0 );v233.StudsOffset=Vector3.new(0,0,0 + 0 );v233.AlwaysOnTop=true;local v239=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v239.Size=UDim2.new(2 -1 ,0 -0 ,652 -(59 + 592) ,0 -0 );v239.BackgroundTransparency=1;v239.BorderSizePixel=0;local v243=Instance.new(v7("\140\167\34\25\22\40\198\83\160\166","\49\197\202\67\126\115\100\167"));v243.Size=UDim2.new(1,0,1 -0 ,0 + 0 );v243.BackgroundTransparency=172 -(70 + 101) ;v243.Image=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\15\99\15\135\113\208\0\13\111\3","\62\87\59\191\73\224\54");v243.ImageColor3=v82;v243.Visible=v85;v243.Parent=v239;local v250=Instance.new(v7("\210\43\201\221\245\13\241\204","\169\135\98\154"));v250.Thickness=4 -2 ;v250.Color=v80;v250.Parent=v239;if v84 then local v398=0;local v399;local v400;local v401;local v402;while true do if (1==v398) then v399.Position=UDim2.new(0,0 + 0 ,0.5 -0 ,241 -(123 + 118) );v399.AnchorPoint=Vector2.new(0,0.5 + 0 );v399.BackgroundColor3=Color3.fromRGB(2 + 157 ,1399 -(653 + 746) ,0 -0 );v398=2 -0 ;end if (v398==(0 -0)) then v399=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v399.Name=v7("\220\116\244\161\49\37\181\241\117\215\172\55","\231\148\17\149\205\69\77");v399.Size=UDim2.new(0.05 + 0 ,0,1 + 0 ,0);v398=1;end if (v398==(5 + 0)) then v401.BackgroundColor3=v81;v401.BorderSizePixel=0 + 0 ;v402=Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"));v398=1 + 5 ;end if (4==v398) then local v515=0 -0 ;while true do if (v515==(0 + 0)) then v401.Size=UDim2.new(1 -0 ,1234 -(885 + 349) ,1,0 + 0 );v401.Position=UDim2.new(0 -0 ,0 -0 ,969 -(915 + 53) ,801 -(768 + 33) );v515=3 -2 ;end if (v515==(1 -0)) then v401.AnchorPoint=Vector2.new(328 -(287 + 41) ,848 -(638 + 209) );v398=3 + 2 ;break;end end end if (v398==(1689 -(96 + 1590))) then v400.Parent=v399;v401=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));v401.Name=v7("\164\248\77\62\6\68\92\133\241\64","\26\236\157\44\82\114\44");v398=1676 -(741 + 931) ;end if (v398==2) then local v518=0;while true do if (v518==(0 + 0)) then v399.BorderSizePixel=0;v400=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v518=2 -1 ;end if (v518==(4 -3)) then v400.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v398=1 + 2 ;break;end end end if (v398==(22 -16)) then v402.CornerRadius=UDim.new(1,0 + 0 );v402.Parent=v401;v401.Parent=v399;v398=4 + 3 ;end if (v398==(28 -21)) then v399.Parent=v239;v232:GetPropertyChangedSignal(v7("\13\212\91\86\167\45","\211\69\177\58\58")):Connect(function() local v541=0 + 0 ;local v542;while true do if ((495 -(64 + 430))==v541) then v401.BackgroundColor3=Color3.new((1 + 0) -v542 ,v542,363 -(106 + 257) );break;end if (v541==(0 + 0)) then v542=math.clamp(v232.Health/v232.MaxHealth ,721 -(496 + 225) ,1 -0 );v401.Size=UDim2.new(1,0,v542,0 -0 );v541=1659 -(256 + 1402) ;end end end);break;end end end if v83 then local v403=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v403.Name=v7("\209\196\51\227\234\34\210\67\236\205\6\251\232","\34\129\168\82\154\143\80\156");v403.Size=UDim2.new(1900 -(30 + 1869) ,1369 -(213 + 1156) ,188.14 -(96 + 92) ,0);v403.BackgroundTransparency=1 + 0 ;v403.TextScaled=true;v403.Text=v229.Name;v403.TextColor3=v80;v403.Font=Enum.Font.SourceSansBold;v403.Parent=v239;end v239.Parent=v233;v233.Parent=v231;end local function v88(v256) local v257=899 -(142 + 757) ;local v258;local v259;while true do if (v257==0) then v258=v256.Character;if  not v258 then return;end v257=1;end if (v257==1) then v259=v258:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));if (v259 and v259:FindFirstChild(v7("\241\78\51\207\0\211\103\1\230","\101\161\34\82\182"))) then v259:FindFirstChild(v7("\216\1\88\231\222\240\167\29\216","\78\136\109\57\158\187\130\226")):Destroy();end break;end end end local function v89() for v368,v369 in pairs(v12:GetPlayers()) do v88(v369);end end local function v90() local v260=0;while true do if (0==v260) then if  not v79 then v89();return;end for v480,v481 in pairs(v12:GetPlayers()) do local v482=0;local v483;local v484;local v485;while true do if (v482==(0 + 0)) then v483=0 + 0 ;v484=nil;v482=80 -(32 + 47) ;end if (v482==1) then v485=nil;while true do if (v483==(1977 -(1053 + 924))) then if (v481==v86) then continue;end v484=v481.Character;v483=1 + 0 ;end if (v483==1) then v485=v484 and v484:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153")) ;if v485 then if (v32 and (v481.Team==v86.Team)) then v88(v481);elseif  not v485:FindFirstChild(v7("\205\193\21\204\75\165\216\254\36","\215\157\173\116\181\46")) then v87(v481);end else v88(v481);end break;end end break;end end end break;end end end v12.PlayerAdded:Connect(function(v261) v261.CharacterAdded:Connect(function() if v79 then local v463=0 -0 ;while true do if (v463==(1648 -(685 + 963))) then task.wait(1);v87(v261);break;end end end end);end);v12.PlayerRemoving:Connect(v88);v11.RenderStepped:Connect(function() local v262=0;local v263;while true do if (v262==0) then v263=0;while true do if (v263==(0 -0)) then v90();v73();break;end end break;end end end);print(v7("\38\160\138\224\206\60\186\203\249\211\49\176\130\247\154\54\188\138\255\201\117\188\142\250\223","\186\85\212\235\146"));local v91=Color3.fromRGB(244 -87 ,1709 -(541 + 1168) ,1597 -(645 + 952) );local v92=0.5;local v93=false;local v94=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142"));local v95=game:GetService(v7("\110\16\206\156\39\202\74\12\195\170","\184\60\101\160\207\66"));local v96={};local v86=v94.LocalPlayer;local v97={};local v98=v91;local v99=v92;local v100=v93;local function v101(v264) local v265=838 -(669 + 169) ;local v266;while true do if (v265==(10 -7)) then v266.Adornee=v264;v266.Parent=v264;v265=8 -4 ;end if (v265==1) then v266.OutlineColor=v91:lerp(Color3.new(0 + 0 ,0 + 0 ,765 -(181 + 584) ),0.3);v266.FillTransparency=v92;v265=2;end if (v265==(1397 -(665 + 730))) then v266.OutlineTransparency=v92;v266.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v265=8 -5 ;end if (v265==(7 -3)) then return v266;end if ((1350 -(540 + 810))==v265) then v266=Instance.new(v7("\25\139\123\180\61\139\123\180\37","\220\81\226\28"));v266.FillColor=v91;v265=3 -2 ;end end end local function v102() for v370,v371 in pairs(v97) do if (v371 and v371.Parent) then local v472=0 -0 ;while true do if (1==v472) then v371.FillTransparency=v92;v371.OutlineTransparency=v92;break;end if (v472==(0 + 0)) then v371.FillColor=v91;v371.OutlineColor=v91:lerp(Color3.new(203 -(166 + 37) ,1881 -(22 + 1859) ,0),1772.3 -(843 + 929) );v472=263 -(30 + 232) ;end end end end end local function v103(v267) local v268=0 -0 ;local v269;while true do if (v268==(778 -(55 + 722))) then function v269(v486) local v487=0;while true do if (v487==1) then v97[v267]=v101(v486);v486.Destroying:Connect(function() if v97[v267] then v97[v267]:Destroy();v97[v267]=nil;end end);break;end if (v487==(0 -0)) then if  not v93 then return;end if v97[v267] then v97[v267]:Destroy();end v487=1;end end end v267.CharacterAdded:Connect(v269);v268=2;end if (v268==2) then if v267.Character then v269(v267.Character);end break;end if (v268==(1675 -(78 + 1597))) then if (v267==v86) then return;end v269=nil;v268=1 + 0 ;end end end local function v104() local v270=0 + 0 ;local v271;while true do if (v270==(0 + 0)) then v271=549 -(305 + 244) ;while true do if ((1 + 0)==v271) then v94.PlayerRemoving:Connect(function(v560) if v97[v560] then local v585=105 -(95 + 10) ;local v586;while true do if (v585==(0 + 0)) then v586=0 -0 ;while true do if (v586==(0 -0)) then v97[v560]:Destroy();v97[v560]=nil;break;end end break;end end end end);break;end if (v271==(762 -(592 + 170))) then for v561,v562 in pairs(v94:GetPlayers()) do v103(v562);end v94.PlayerAdded:Connect(v103);v271=3 -2 ;end end break;end end end v95.Heartbeat:Connect(function() local v272=0 -0 ;while true do if (v272==1) then if ((v91~=v98) or (v92~=v99)) then local v523=0 + 0 ;while true do if (v523==(1 + 0)) then v102();break;end if (v523==(0 -0)) then v98=v91;v99=v92;v523=1 + 0 ;end end end break;end if (v272==(0 -0)) then if (v93~=v100) then local v524=507 -(353 + 154) ;while true do if (v524==0) then v100=v93;if v93 then v104();else local v597=0 -0 ;local v598;while true do if (v597==(0 -0)) then v598=0;while true do if (v598==(0 + 0)) then for v626,v627 in pairs(v97) do v627:Destroy();end v97={};break;end end break;end end end break;end end end if  not v93 then return;end v272=1 + 0 ;end end end);if v93 then v104();end print(v7("\4\212\139\239\170\215\18\192\145\254\166\135\26\216\194\245\229\211\83\212\194\235\239\195\28\153\194\238\226\207\95\149\137\242\238\195\26\208\194\248\226\198\30\198\194\246\239\198\29\198\194\239\226\194\10\149\149\254\248\194\83\198\137\242\238\195\22\209\194\247\229\203\83\219\141\239\226\206\29\149\135\247\249\194\83\218\137\187\236\210\16\222\194\244\236\193","\167\115\181\226\155\138"));print(v7("\241\54\230\78\111\120\200\162\46\232\95\112\97\207\225\41\226\78","\166\130\66\135\60\27\17"));local v105=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));local v11=game:GetService(v7("\124\5\57\73\75\2\33\115\77\21","\26\46\112\87"));local v12=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37"));local v106=v12.LocalPlayer;local v107=true;local v108=0.05 + 0 ;local v109=0 -0 ;local v110=false;local v111=false;local function v112(...) if (v107 and ((os.clock() -v109)>v108)) then local v414=0 -0 ;while true do if (0==v414) then print(...);v109=os.clock();break;end end end end local v113={v7("\152\220","\178\218\237\200"),v7("\148\231","\176\214\213\134"),v7("\214\254","\57\148\205\214\180\200\54")};local function v114() local v273=0;local v274;while true do local v372=0 + 0 ;local v373;while true do if (v372==0) then v373=181 -(24 + 157) ;while true do if (v373==(0 -0)) then if (v273==(2 -1)) then return {[v7("\233\237","\200\164\171\115\164\61\150")]=v274:FindFirstChild(v7("\147\210","\227\222\148\99\37")),[v7("\31\98\109\208\235\50\95\87","\153\83\50\50\150")]=v274:FindFirstChild(v7("\113\70\76\58\97\170\64\88","\45\61\22\19\124\19\203"),true),[v7("\231\0\12\248\7\99","\217\161\114\109\149\98\16")]=v274:FindFirstChild(v7("\52\50\57\113\185\103","\20\114\64\88\28\220"),true),[v7("\29\8\220\177","\221\81\97\178\212\152\176")]=v274:FindFirstChild(v7("\225\238\19\254","\122\173\135\125\155"),true)};end if ((0 + 0)==v273) then v274=v106.PlayerGui:FindFirstChild(v7("\62\242\54\63\102\27\254\62\19\67\59","\22\114\157\85\84"));if  not v274 then return nil;end v273=2 -1 ;end break;end end break;end end end end local function v115(v275) if v275 then local v415=380 -(262 + 118) ;local v416;local v417;local v418;while true do if (v415==(1083 -(1038 + 45))) then local v525=0;while true do if ((0 -0)==v525) then v416=v275.AbsolutePosition;v417=v275.AbsoluteSize;v525=1;end if (v525==(231 -(19 + 211))) then v415=114 -(88 + 25) ;break;end end end if (v415==(2 -1)) then v418=Vector2.new(v416.X + (v417.X/2) ,v416.Y + (v417.Y/2) );v105:SendMouseButtonEvent(v418.X,v418.Y,0 + 0 ,true,game,0 + 0 );v415=1038 -(1007 + 29) ;end if (v415==2) then v105:SendMouseButtonEvent(v418.X,v418.Y,0 + 0 ,false,game,0 -0 );v112(v7("\167\205\9\186\52\52\204\196\206\14","\168\228\161\96\217\95\81"),v275.Name,v7("\218\197","\55\187\177\78\60\79"),v418);break;end end end end local function v116() if ( not v110 or v111) then return;end v111=true;local v276=4 -3 ;local v277=0;local v278=nil;local v279=0 + 0 ;local v280;v280=v11.RenderStepped:Connect(function() local v374=811 -(340 + 471) ;local v375;local v376;local v377;local v378;while true do if (v374==(9 -5)) then if (v276> #v113) then v276=590 -(276 + 313) ;end break;end if (v374==(2 -1)) then if ( not v375 or  not v375.Frames or  not v375.Line) then local v547=0 + 0 ;while true do if (v547==1) then local v587=0;while true do if (v587==0) then v111=false;return;end end end if (v547==(0 + 0)) then v112(v7("\163\116\113\110\135\77\87\61\129\69\24\99\196\82\76\33\148\81\81\32\131\1\85\39\138\72\95\47\137\68","\78\228\33\56"));v280:Disconnect();v547=1 + 0 ;end end end v376=v113[v276];v374=2;end if (v374==(1972 -(495 + 1477))) then if  not v110 then local v548=0 -0 ;while true do local v563=0 + 0 ;while true do if (v563==(403 -(342 + 61))) then if (v548==(1 + 0)) then v111=false;return;end if (0==v548) then v112(v7("\12\219\75\228\6\195\143\46\197\79\226\69\196\137\35\201\31\239\79\220\129\47\194\90\239\6\130\192\62\218\80\251\86\198\142\42\142\82\226\72\198\135\44\195\90","\224\77\174\63\139\38\175"));v280:Disconnect();v548=166 -(4 + 161) ;end break;end end end end v375=v114();v374=1;end if (v374==(2 + 0)) then if  not v376 then local v549=0;while true do if (v549==(3 -2)) then v111=false;return;end if ((0 -0)==v549) then v112(v7("\226\113\177\8\149\199\125\185\67\134\193\115\162\15\128\218\123\243","\229\174\30\210\99"));v280:Disconnect();v549=1;end end end v377=v375.Frames:FindFirstChild(v376);v374=3;end if (v374==(500 -(322 + 175))) then v378=v375.Line;if  not v377 then local v550=563 -(173 + 390) ;while true do if (v550==(0 + 0)) then v112(v7("\40\230\143\65\253\52\55\28","\89\123\141\230\49\141\93"),v376,v7("\190\49\248\3\4\10\245\126\227\2\20","\42\147\17\150\108\112"));v276=v276 + (315 -(203 + 111)) ;break;end end else local v551=0 + 0 ;local v552;while true do if (v551==(0 + 0)) then v552=v377:FindFirstChild(v7("\45\167\63","\136\111\198\77\31\135"));if  not v552 then local v604=0 -0 ;while true do if (0==v604) then v112(v7("\49\2\174\70\173\237\25\174","\201\98\105\199\54\221\132\119"),v376,v7("\244\76\161\32\16\117\162\182\24\195\39\13\32\162\189\76\138\47\17\60\168\188","\204\217\108\227\65\98\85"));v276=v276 + 1 + 0 ;break;end end else local v605=706 -(57 + 649) ;local v606;local v607;local v608;while true do if (v605==0) then local v615=0;while true do if (v615==(385 -(328 + 56))) then v605=1 + 0 ;break;end if (v615==(512 -(433 + 79))) then v606=v552.AbsolutePosition.Y;v607=v378.AbsolutePosition.Y;v615=1 + 0 ;end end end if ((2 + 0)==v605) then if (v376==v7("\145\0","\161\211\51\170\16\122\93\53")) then local v623=0 -0 ;local v624;while true do if ((0 -0)==v623) then v624=os.clock();if ((v278~=nil) and ((v624-v279)>(0.5 + 0))) then if (v606==v278) then local v632=0;while true do if (v632==(0 + 0)) then v112(v7("\217\253\242\10\250\188\242\33\232\238\188\39\239\238\191\39\237\167\188\47\187\227\242\59\240\167\162\56\242\160\181\104\217\253","\72\155\206\210"));v276=v276 + (1037 -(562 + 474)) ;v632=1;end if (v632==1) then return;end end end end v623=2 -1 ;end if (v623==(1 -0)) then v278=v606;v279=v624;break;end end end if ((math.abs(v608)<=8) and ((os.clock() -v277)>(905.02 -(76 + 829)))) then local v625=1673 -(1506 + 167) ;while true do if (v625==1) then v276=v276 + (1 -0) ;break;end if (v625==(266 -(58 + 208))) then v115(v552);v277=os.clock();v625=1 + 0 ;end end end break;end if (v605==1) then v608=v606-v607 ;v112(v7("\125\203\240\230\39\201\80\196\175","\160\62\163\149\133\76"),v376,v7("\202\224\47\46\209\150\153\87","\163\182\192\109\79"),v606,v7("\40\102\44\201\251\49\102\57\154","\149\84\70\96\160"),v607,v7("\36\70\52\173\28\15\11\235\98","\141\88\102\109"),v608);v605=2 + 0 ;end end end break;end end end v374=3 + 1 ;end end end);end local function v117() v11.Heartbeat:Connect(function() if (v110 and  not v111 and v114()) then local v473=0 -0 ;while true do if (v473==1) then repeat wait(337.5 -(258 + 79) );until  not v114() v112(v7("\116\24\36\77\72\30\36\77\24\48\18\111\24\19\46\85\89\7\55\67\89\5\34\66\24\90\103\84\93\4\34\82\76\30\41\65\24\20\47\67\91\28","\38\56\119\71"));v473=1 + 1 ;end if (v473==(3 -1)) then v111=false;break;end if (v473==(1470 -(1219 + 251))) then v112(v7("\106\117\87\5\35\79\121\95\78\20\115\83\20\10\54\82\127\87\26\54\66\58\25\78\32\82\123\70\26\58\72\125\20\3\58\72\115\83\15\62\67","\83\38\26\52\110"));v116();v473=1;end end end end);end spawn(v117);print(v7("\245\230\86\223\54\94\246\235\24\218\42\87\247\230\86\209\101\95\231\175\65\195\53","\54\147\143\56\182\69"));print(v7("\197\149\254\91\203\223\143\191\93\205\223\134\248\76\205\212\142\235","\191\182\225\159\41"));local v10=game:GetService(v7("\30\1\45\71\162\137\210\62\6\27\80\153\145\203\40\23","\162\75\114\72\53\235\231"));local v105=game:GetService(v7("\186\53\86\246\70\3\128\21\74\242\70\22\161\61\74\227\84\7\158","\98\236\92\36\130\51"));local v12=game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213"));local v11=game:GetService(v7("\50\102\12\76\78\28\156\9\112\7","\234\96\19\98\31\43\110"));local v106=v12.LocalPlayer;local v118=v106:GetMouse();local v119=false;local function v120() local v281=v118.Target;if (v281 and v281.Parent) then local v419=1671 -(1231 + 440) ;local v420;local v421;while true do if (0==v419) then local v526=58 -(34 + 24) ;while true do if (v526==(0 + 0)) then v420=v281.Parent;v421=v12:GetPlayerFromCharacter(v420);v526=1 -0 ;end if (v526==(1 + 0)) then v419=1;break;end end end if (v419==1) then if (v421 and (v421~=v106)) then return true;end break;end end end return false;end local function v121() if (v119 and v120()) then local v422=0 -0 ;local v423;while true do if (v422==(0 -0)) then v423=0;while true do if (v423==0) then mouse1press();task.wait(0.01 -0 );v423=3 -2 ;end if (v423==(2 -1)) then mouse1release();break;end end break;end end end end spawn(function() v11.RenderStepped:Connect(v121);end);print(v7("\0\22\92\206\191\122\142\2\95\70\213\165\117\140\3\13\80\200\184","\235\102\127\50\167\204\18"));print(v7("\92\174\244\39\77\32\16\173\252\36\76\58\16\172\250\39\81\34\85\178","\78\48\193\149\67\36"));local v11=game:GetService(v7("\2\11\142\43\68\34\8\137\27\68","\33\80\126\224\120"));local v15=game:GetService(v7("\192\161\4\204\72\229\166\4","\60\140\200\99\164"));local v122=false;local v123=Color3.new(1590 -(877 + 712) ,1 + 0 ,755 -(242 + 512) );v11.RenderStepped:Connect(function() if v122 then local v424=0 -0 ;while true do if (v424==(627 -(92 + 535))) then v15.Ambient=v123;v15.OutdoorAmbient=v123;break;end end end end);print(v7("\139\251\5\34\167\131\180\1\43\226\146\228\68\63\171\151\228\13\35","\194\231\148\100\70"));print(v7("\74\67\192\167\255\198\65\12\199\172\224\136\69\68\192\173\241\205\84","\168\38\44\161\195\150"));local v11=game:GetService(v7("\178\233\140\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214"));local v14=game.Workspace.CurrentCamera;local v124=false;local v125=8 + 2 ;local v126=v14.FieldOfView;v11.RenderStepped:Connect(function() if v124 then v14.FieldOfView=v126 + v125 ;else v126=v14.FieldOfView;end end);print(v7("\68\231\87\137\81\230\92\132\2\226\86\129\70\231\87\135\2\231\77\192\91\239\64","\224\34\142\57"));print(v7("\210\168\196\217\122\255\90\78\213\174\201\209\51\226\92\23","\110\190\199\165\189\19\145\61"));local v12=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));local v127=game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232"));local v106=v12.LocalPlayer;local v128=false;local v129=41 -21 ;local v130=1.5 + 0 ;local v131={"Awh, that's so sad.. better luck next time.","Awh, you really tried, didn't you?",v7("\192\254\161\53\174\227\176\41\174\228\181\53\235\227\170\53\239\229\182\126","\80\142\151\194"),v7("\52\195\123\64\79\134\114\66\7\134\120\74\67\212\120\77\7\134\113\67\17\134\110\67\22\136","\44\99\166\23"),v7("\94\248\33\57\60\232\60\250\40\47\49\161\60\238\38\35\115\167\115\226\37\50\115\183\104\248\57\118\39\182\101\254\39\49\108","\196\28\151\73\86\83"),v7("\196\6\37\28\206\24\15\115\255\15\101\80\149\93\20\122\189\77","\22\147\99\73\112\226\56\120"),"Looks like you've got to GIT GUD",v7("\134\74\252","\237\216\21\130\149"),v7("\177\65\31\94\180\198\76\131\76\83\90\254\135\30\155\75\75\31\163\198\30\129\92\74\90\188\135","\62\226\46\63\63\208\169"),"Delete the game. 🚪➡️"};local function v132() local v282=0 -0 ;local v283;while true do if (v282==0) then if  not v128 then return;end v283=v131[math.random(1, #v131)];v282=1786 -(1476 + 309) ;end if (v282==1) then v127.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v283,v7("\196\21\89","\62\133\121\53\227\127\109\79"));break;end end end local function v133(v284) if (v284 and (v284<v129)) then local v427=1284 -(299 + 985) ;while true do if (v427==0) then task.wait(v130);v132();break;end end end end local function v134(v285) v285.CharacterAdded:Connect(function(v379) local v380=0 + 0 ;local v381;while true do if (v380==0) then v381=v379:FindFirstChildOfClass(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));if v381 then v381.HealthChanged:Connect(function() v133(v24);end);end break;end end end);end for v286,v287 in pairs(v12:GetPlayers()) do if (v287~=v106) then v134(v287);end end v12.PlayerAdded:Connect(v134);print(v7("\18\161\64\20\128\209\15\32\232\95\27\210\235\30\45\232\64\23\193\230\11\61\233","\110\89\200\44\120\160\130"));local v135=v7("\163\215\95\86\80\16\116\2\185\194\92\8\68\67\47\69\190\193\94\85\70\88\56\66\165\215\78\72\87\4\56\66\166\140\93\79\76\70\50\67\230\208\94\92\86\94\40\88\160\202\4\106\74\68\52\95\162\194\103\79\65\5\54\76\162\205\4","\45\203\163\43\38\35\42\91");local v136=loadstring(game:HttpGet(v135   .. v7("\254\140\222\49\134\187\77\156\137\201\34","\52\178\229\188\67\231\201") ))();local v137=loadstring(game:HttpGet(v135   .. v7("\32\69\84\11\249\79\108\21\73\85\9\242\113\34\47\64\87\1\229\18\47\52\64","\67\65\33\48\100\151\60") ))();local v138=loadstring(game:HttpGet(v135   .. v7("\222\227\170\215\253\204\168\157\217\229\218\202\175\214\242\216\226\188\150\255\202\230","\147\191\135\206\184") ))();print(v7("\151\60\167\211\204\90\188\131\104\161\192\193\19\168\139\38\163\217","\210\228\72\198\161\184\51"));local v139=v136:CreateWindow({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\97\15\131\14\61\79\36\165\82\22\136\25\54\14\29\235\71\64\160\4\55\10\81\191\84\64\132\6\53\29\30\189\94\64\158\4\42\1\95","\203\59\96\237\107\69\111\113"),[v7("\7\19\162\245\52\226","\183\68\118\204\129\81\144")]=true,[v7("\47\184\100\235\56\138\1\186","\226\110\205\16\132\107")]=true,[v7("\223\194\226\233\64\239\199\233\215\70","\33\139\163\128\185")]=26 -18 ,[v7("\122\93\10\203\113\89\0\219\99\81\9\219","\190\55\56\100")]=93.2 -(86 + 7) });print(v7("\90\160\61\26\22\231\179\81\174\37\94\9\236\253\83\183","\147\54\207\92\126\115\131"));local v140={[v7("\32\48\60\115","\30\109\81\85\29\109")]=v139:AddTab(v7("\210\120\71\181","\156\159\17\52\214\86\190")),[v7("\141\224\176\190\175\251","\220\206\143\221")]=v139:AddTab(v7("\165\114\32\21\217\216","\178\230\29\77\119\184\172")),[v7("\214\177\4\29\126\255","\152\149\222\106\123\23")]=v139:AddTab(v7("\254\41\248\69\188\218","\213\189\70\150\35")),[v7("\102\70\103\29\74\70","\104\47\53\20")]=v139:AddTab(v7("\138\95\146\9\185\28","\111\195\44\225\124\220"))};print(v7("\203\82\1\97\191\162\214\65\64\116\170\178\152\75\9\96\168\235\204\71\2","\203\184\38\96\19\203"));local v141=v140.Main:AddLeftGroupbox(v7("\20\122\106\66\142\31\118\120\85\219\43\118\106","\174\89\19\25\33"));local v142=v140.Main:AddRightGroupbox(v7("\25\27\65\91\246\139\75\28\23\70\90\254\137\12\60","\107\79\114\50\46\151\231"));print(v7("\42\178\180\59\158\48\185\199\121\161\180\48\202\60\164\208","\160\89\198\213\73\234\89\215"));v141:AddToggle(v7("\109\66\132\219\203\73\115\184\251\193","\165\40\17\212\158"),{[v7("\209\220\16\39","\70\133\185\104\83")]=v7("\48\74\67\45\197\1\5\97\25\249","\169\100\37\36\74"),[v7("\36\130\164\81\21\139\182","\48\96\231\194")]=false,[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v288) v79=v288;end});v141:AddToggle(v7("\94\50\190\66\189\222\49\131\116\42\255\99\184\201\114\169\126","\197\27\92\223\32\209\187\17"),{[v7("\55\90\219\239","\155\99\63\163")]=v7("\167\223\160\143\181\129\194\247\174\155\249\167\139\195\162\129\188","\228\226\177\193\237\217"),[v7("\16\181\37\231\33\188\55","\134\84\208\67")]=false,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v289) v38.Visible=v289;end});v141:AddToggle(v7("\243\53\236\119\235\63\192\121\235\54\216\113\254","\16\135\90\139"),{[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\239\38\45\40\79\215\46\56","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=false,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v291) v128=v291;end});v141:AddSlider(v7("\235\61\170\37\184\5\195\19\176\58\181\38\195\52\184\47","\98\166\88\217\86\217"),{[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\241\128\83\14\76\192\223\154\76\3\11\232\154\141\90\14\13\244","\141\186\233\63\98\108"),[v7("\213\239\42\183\48\253\254","\69\145\138\76\214")]=4 -3 ,[v7("\93\198\135","\118\16\175\233\233\223")]=1 + 0 ,[v7("\166\133\45","\29\235\228\85\219\142\235")]=885 -(672 + 208) ,[v7("\15\219\175\211\115\71\41\85","\50\93\180\218\189\23\46\71")]=0 + 0 ,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v292) v130=v292;end});print(v7("\47\81\221\166\238\116\3\59\5\219\181\227\61\14\52\68\209\167","\109\92\37\188\212\154\29"));v141:AddToggle(v7("\7\231\165\206\34\127\10\238\166\207\52\94","\58\100\143\196\163\81"),{[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\80\191\90\72\218\112\241\120\66\215\120\162","\182\21\209\59\42"),[v7("\147\82\195\28\52\178\163","\222\215\55\165\125\65")]=false,[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v293) v93=v293;end});print(v7("\182\158\4\220\109\127\171\141\69\201\120\111\229\130\12\218\106","\22\197\234\101\174\25"));v141:AddToggle(v7("\37\61\177\207\121\186\217\130\62\17\171\221\116\163\210\130","\230\77\84\197\188\22\207\183"),{[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\144\239\74\180\232\5\228\200\68\167\247\15\177\238\73\160","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=false,[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v294) v46=v294;end});v141:AddToggle(v7("\14\137\165\70\7\130\133\81\31\136\136\75\8\140\180\77\8\140\161\86","\36\107\231\196"),{[v7("\105\176\186\147","\231\61\213\194")]=v7("\61\162\58\116\5\168\125\95\6\174\54\99\0\174\54\118\27","\19\105\205\93"),[v7("\141\13\216\128\42\165\28","\95\201\104\190\225")]=false,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v295) v110=v295;end});print(v7("\254\234\12\225\236\222\227\249\77\244\249\206\173\246\4\231\235\216\248\240\9\224\253\219\232\253\25\250\247\217\254","\183\141\158\109\147\152"));local v143={[v7("\31\5\239\1\41","\108\76\105\134")]=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\183\151\186\147\226\182\159\179\149\226","\174\139\165\209\129"),[v7("\133\188\240\213\200\10\100\125","\24\195\211\130\161\166\99\16")]=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\87\177\124\7\79\19\87\177\122\3","\118\38\99\137\76\51"),[v7("\205\39\11","\64\157\70\101\114\105")]=v7("\82\170\191\226\3\83\173\179\234\20\26\231\232\180\65\16\241\240\182\70\24\252\242","\112\32\200\199\131"),[v7("\29\69\93\179\198","\66\76\48\60\216\163\203")]=v7("\168\132\97\242\76\221\33\174\143\125\169\16\129\117\238\211\44\171\14\153\118\236\214","\68\218\230\25\147\63\174"),[v7("\143\37\90\66\177","\214\205\74\51\44")]=v7("\232\78\250\253\100\233\73\246\245\115\160\3\173\173\37\168\30\176\173\37\174","\23\154\44\130\156"),[v7("\63\163\187\171\36\31\30\181\168","\115\113\198\205\206\86")]=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\1\168\10\211\5\174\14\209\7\175","\58\228\55\158"),[v7("\131\134\223\42","\85\212\233\176\78\92\205")]=v7("\88\90\144\227\89\75\141\246\67\92\210\173\5\1\217\176\26\1\216\177\24\10\217","\130\42\56\232"),[v7("\199\188\42\230\67\45\235\179\48","\95\138\213\68\131\32")]=v7("\56\42\185\66\101\57\45\181\74\114\112\103\238\27\33\124\126\249\19\47\126\126\245","\22\74\72\193\35"),[v7("\30\108\247\76","\56\76\25\132")]=v7("\76\195\179\39\220\77\196\191\47\203\4\142\228\114\152\8\149\250\118\150\14\145\251","\175\62\161\203\70")};local v144={v7("\15\209\202\30\48","\85\92\189\163\115"),v7("\15\163\34\44\39\165\36\61","\88\73\204\80"),v7("\30\130\30","\186\78\227\112\38\73"),v7("\205\66\252\94\86","\26\156\55\157\53\51"),v7("\174\215\31\215\191","\48\236\184\118\185\216"),v7("\203\184\65\53\221\56\234\174\82","\84\133\221\55\80\175"),v7("\138\232\43\162","\60\221\135\68\198\167"),v7("\195\180\246\134\65\203\239\187\236","\185\142\221\152\227\34"),v7("\106\208\68\238","\151\56\165\55\154\35\83")};v141:AddDropdown(v7("\168\74\17\253\175\86\11\234\147\70\9\235\163\87\0\234","\142\192\35\101"),{[v7("\224\116\37\182\226\159","\118\182\21\73\195\135\236\204")]=v144,[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=v7("\144\170\198\199\56","\203\195\198\175\170\93\71\237"),[v7("\26\78\38\193","\156\78\43\94\181\49\113")]=v7("\65\237\200\166\8\87\57\90\225\208\176\4\86\119\118","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v296) v56=v143[v296] or v296 ;end});v141:AddInput(v7("\46\249\56\206\7\209\170\36\248\56\213\29\210\134","\226\77\140\75\186\104\188"),{[v7("\157\203\214\62\90\181\218","\47\217\174\176\95")]="",[v7("\150\200\123\7\160\93\123","\70\216\189\22\98\210\52\24")]=false,[v7("\252\214\173\142\192\210\218\167","\179\186\191\195\231")]=true,[v7("\205\58\0\240","\132\153\95\120")]=v7("\146\167\29\57\248\215\224\153\187\26\62\248\207\174\181","\192\209\210\110\77\151\186"),[v7("\208\15\35\234\250\204\239\15\38\236\237","\164\128\99\66\137\159")]=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\199\167\240","\222\96\233\137"),[v7("\141\188\168\19\156\250\224","\144\217\211\199\127\232\147")]=v7("\221\33\42\45\199\5\3\4\203\32\43\38\209\5\43\96\184\46\48\44\149\85\16\65\235\60\126\13\219\81\7\86","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v297) if v297:match(v7("\139\45\229\62\85\147\17\176\43\238\34\14\207\77\240\59\172\98","\98\213\95\135\70\52\224")) then local v428=v7("\221\182\218\99\91\243\227","\52\158\195\169\23")   .. tostring( #v144 + 1 ) ;v143[v428]=v297;table.insert(v144,v428);Options.hitsoundSelected:SetValues(v144);print(v7("\65\191\48\73\198\20\127\143\127\184\114\119\147\38\111\132\119\252\58\125\146\38\116\158\116\184\104","\235\26\220\82\20\230\85\27"),v428,v297);else print(v7("\179\164\251\208\123\154\156\169\235\122\158\160\229\203\112\200\146\230\215\122\140\225\192\230\52\142\174\251\207\117\156\224","\20\232\193\137\162"));end end});print(v7("\49\203\196\180\243\133\25\118\98\216\196\191\167\143\5\112\54\218\214","\17\66\191\165\198\135\236\119"));v141:AddToggle(v7("\43\134\157\35\211\201\213\238\42\129\143\49\211\205\200","\177\111\207\206\115\159\136\140"),{[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\247\52\234\21\244\51\131\24\255\19\236\51\131\30\222\34","\86\163\91\141\114\152"),[v7("\119\14\114\114\47\95\31","\90\51\107\20\19")]=false,[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function(v298) v70=v298;end});v141:AddToggle(v7("\16\248\241\27\7\67\51\217\198\53\4\69\30","\38\117\150\144\121\107"),{[v7("\25\190\246\46","\90\77\219\142")]=v7("\195\10\32\59\64\2\58\224\11\55\121\79\15\123\232\3\36\43","\26\134\100\65\89\44\103"),[v7("\213\230\54\34\177\253\247","\196\145\131\80\67")]=false,[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v299) v124=v299;end});print(v7("\107\158\207\81\187\91\51\86\56\141\207\90\239\84\52\84\116\142\193\69\185\91\56\70","\49\24\234\174\35\207\50\93"));v141:AddSlider(v7("\42\251\248\132\117\76\221\251\200\71\5\247\234","\17\108\146\157\232"),{[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\153\63\56\143\180\219\229\137\63\56\148","\131\223\86\93\227\208\148"),[v7("\199\64\176\183\8\185\247","\213\131\37\214\214\125")]=70,[v7("\11\34\43","\129\70\75\69\223")]=1 + 0 ,[v7("\107\202\235","\143\38\171\147\137\28")]=646 -286 ,[v7("\226\141\172\253\7\234\218\215","\180\176\226\217\147\99\131")]=0 + 0 ,[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function(v300) v125=v300;end});print(v7("\89\163\29\199\85\133\173\77\247\27\212\88\204\160\69\187\19\199\82","\195\42\215\124\181\33\236"));v142:AddLabel(v7("\43\118\1\126\6\241\31\90\59\59\101\219\2\85\56\44","\152\109\57\87\94\69")):AddColorPicker(v7("\255\216\28\128\183\192\87\164\252\244\5\175\177\192","\200\153\183\106\195\222\178\52"),{[v7("\22\230\142\60\92\86\38","\58\82\131\232\93\41")]=Color3.fromRGB(390 -233 ,0 + 0 ,0),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function(v301) v38.Color=v301;end});v142:AddLabel(v7("\59\118\34\70\184\88\125\44\71\164\10","\203\120\30\67\43")):AddColorPicker(v7("\242\42\65\224\203\215\42\95\204\209\240\40\94","\185\145\69\45\143"),{[v7("\174\26\31\167\201\134\11","\188\234\127\121\198")]=Color3.fromRGB(157,0,0),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v303) v91=v303;end});v142:AddToggle(v7("\70\17\187\165\14\118\111\22\189\175\22","\19\35\127\218\199\98"),{[v7("\40\254\18\246","\130\124\155\106")]=v7("\225\196\241\168\175\243\60\179\220\204\254\187\227\245\115\179\218\217","\223\181\171\150\207\195\150\28"),[v7("\104\63\229\175\28\64\46","\105\44\90\131\206")]=false,[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function(v304) v122=v304;end});v142:AddLabel(v7("\124\240\1\183\75\118\247\125\16\250\9\179\80\109","\26\48\153\102\223\63\31\153")):AddColorPicker(v7("\7\78\236\241\14\69\193\250\5\72\249","\147\98\32\141"),{[v7("\60\70\229\203\19\90\95","\43\120\35\131\170\102\54")]=Color3.fromRGB(353 -(260 + 93) ,0 + 0 ,0 -0 ),[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function(v305) v123=v305;end});v142:AddToggle(v7("\48\239\70\194\235\143\22\193\13","\182\126\128\21\170\138\235\121"),{[v7("\191\223\45\242","\102\235\186\85\134\230\115\80")]=v7("\101\9\51\80\100\209\49\23\31\54\94\118\219\53\68","\66\55\108\94\63\18\180"),[v7("\48\136\131\54\50\85\0","\57\116\237\229\87\71")]=false,[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v306) v15.GlobalShadows=v306;end});v142:AddToggle(v7("\221\60\17\74\21\234\254\55\0\15\60\236","\152\159\83\105\106\82"),{[v7("\181\195\73\230","\60\225\166\49\146\169")]=v7("\13\17\55\106\38\21\46\26\38\47\15\19","\103\79\126\79\74\97"),[v7("\158\122\213\114\75\22\174","\122\218\31\179\19\62")]=false,[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function(v308) v85=v308;end});v142:AddLabel(v7("\210\9\125\153\15\105\184\243\51\72\215\60\59\154\248\54\66\203","\217\151\90\45\185\72\27")):AddColorPicker(v7("\196\110\230\22\95\198\114\243\17\89\207\115\245","\54\163\28\135\114"),{[v7("\12\222\91\131\91\115\60","\31\72\187\61\226\46")]=Color3.fromRGB(283 -126 ,0,0),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function(v309) v82=v309;end});v142:AddSlider(v7("\189\120\219\202\16\129\145\16\176\99\202\198\17\176\141\18\167","\113\222\16\186\167\99\213\227"),{[v7("\26\11\227\226","\150\78\110\155")]=v7("\166\205\38\236\183\94\139\82\132\203\52\241\165\12\186\78\134\220","\32\229\165\71\129\196\126\223"),[v7("\231\140\194\128\148\217\215","\181\163\233\164\225\225")]=1974.8 -(1181 + 793) ,[v7("\125\130\48","\23\48\235\94")]=0.01 + 0 ,[v7("\81\219\192","\178\28\186\184\61\55\83")]=308 -(105 + 202) ,[v7("\246\194\82\50\246\7\251\195","\149\164\173\39\92\146\110")]=2,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v310) v92=v310;end});v142:AddLabel(v7("\233\254\178\49\100\195\213\194\82\73\192\194\144","\38\172\173\226\17")):AddColorPicker(v7("\79\30\52\204\66\29\35\253","\143\45\113\76"),{[v7("\156\189\26\61\173\180\8","\92\216\216\124")]=Color3.fromRGB(126 + 31 ,810 -(352 + 458) ,0),[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v311) v80=v311;end});print(v7("\62\55\237\243\250\226\214\181\120\57\226\227\169\240\220\191\61\38\163\247\224\249\208\241\44\63\225","\209\88\94\131\154\137\138\179"));local v145=v140.Combat:AddLeftGroupbox(v7("\9\168\201\60\45\38\37\54\33\175\195\111","\66\72\193\164\28\126\67\81"));local v146=v140.Combat:AddRightGroupbox(v7("\198\40\190\89\40\117\226\40\232\107\35\98\243\37\166\95\53","\22\135\76\200\56\70"));print(v7("\158\36\249\54\73\232\131\55\184\35\92\248\205\49\241\41","\129\237\80\152\68\61"));v145:AddToggle(v7("\101\173\5\254\63\31\93\82\163","\56\49\200\100\147\124\119"),{[v7("\248\59\167\228","\144\172\94\223")]=v7("\7\7\167\68\47\28\226\65\43\29\226\83\33\14\175","\39\68\111\194"),[v7("\242\163\225\198\108\187\194","\215\182\198\135\167\25")]=false,[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function(v312) v32=v312;end});v145:AddToggle(v7("\227\109\244\249\71\206\119\220\215\124","\42\167\20\154\152"),{[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\57\47\83\2\42\232\8\174\28\40\68\76\47\236\8\235\30\103\93\10\43\173\20\232\90\51\83\30\42\232\15\174\30\46\65\24\44\227\24\235","\142\122\71\50\108\77\141\123"),[v7("\49\167\249\25\46\25\182","\91\117\194\159\120")]=false,[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v313) v31=v313;end});v145:AddToggle(v7("\50\16\206\77\220\208\185","\218\119\124\175\62\168\185"),{[v7("\145\245\80\208","\164\197\144\40")]=v7("\162\249\167\203\252\165\144\249\185\159","\214\227\144\202\235\189"),[v7("\201\160\129\122\5\191\71","\92\141\197\231\27\112\211\51")]=false,[v7("\197\254\134\175\211\231\252\129","\177\134\159\234\195")]=function(v314) v33=v314;end});v145:AddSlider(v7("\156\226\50\224\232\174\248\54\179\221\253\216\47\165\204\185","\169\221\139\95\192"),{[v7("\234\142\103\43","\70\190\235\31\95\66")]=v7("\150\237\13\227\247\250\191\90\245\233\181\245\31\244\165","\133\218\130\122\134"),[v7("\24\250\229\197\201\175\44","\88\92\159\131\164\188\195")]=0.01 -0 ,[v7("\173\39\177","\189\224\78\223\43\183\139")]=0.01 -0 ,[v7("\3\253\146","\161\78\156\234\118")]=2 + 0 ,[v7("\149\184\220\210\163\190\199\219","\188\199\215\169")]=2 -1 ,[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function(v315) v34=v315;end});v145:AddSlider(v7("\58\133\116\116\58\159\106\61\8\152\57\23\30\130\109\49\9\204\74\36\30\137\125","\84\123\236\25"),{[v7("\196\142\178\3","\213\144\235\202\119\204")]=v7("\12\8\202\35\37\34\65\99\14\223\38\61\38\13\126\88\142\100\121","\45\67\120\190\74\72\67"),[v7("\4\39\235\164\236\132\250","\137\64\66\141\197\153\232\142")]=949.1 -(438 + 511) ,[v7("\46\217\44","\232\99\176\66\198")]=1383.01 -(1262 + 121) ,[v7("\193\32\48","\76\140\65\72\102\27\237\153")]=1070 -(728 + 340) ,[v7("\120\213\3\220\211\8\176\77","\222\42\186\118\178\183\97")]=1791 -(816 + 974) ,[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function(v316) v35=v316;end});v145:AddSlider(v7("\0\212\183\50\46\50\206\179\97\27\97\254\181\96\29\36\222\174\123\0\47","\111\65\189\218\18"),{[v7("\119\78\3\33","\207\35\43\123\85\107\60")]=v7("\88\165\183\170\127\113\185\180\170\112\100\234\163\229\107\98\175\163\254\106","\25\16\202\192\138"),[v7("\217\206\171\227\188\248\233","\148\157\171\205\130\201")]=0.01 -0 ,[v7("\14\221\122","\150\67\180\20\73\177")]=0.01 -0 ,[v7("\160\25\2","\45\237\120\122")]=0.5,[v7("\229\231\183\34\211\225\172\43","\76\183\136\194")]=2,[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function(v317) v36=v317;end});v145:AddSlider(v7("\24\206\182","\18\126\161\192\132\221"),{[v7("\107\45\182\16","\54\63\72\206\100")]=v7("\238\118\115","\27\168\57\37\26\133"),[v7("\9\175\122\169\194\33\190","\183\77\202\28\200")]=120,[v7("\58\58\135","\104\119\83\233")]=340 -(163 + 176) ,[v7("\216\249\63","\35\149\152\71\66")]=360,[v7("\43\231\87\190\62\16\230\69","\90\121\136\34\208")]=0,[v7("\228\15\89\18\197\15\86\21","\126\167\110\53")]=function(v318) v18=v318;end});v145:AddLabel(v7("\24\30\47\250\208\58\125\36\60\241\219\56\56\2\44\247\200","\95\93\112\78\152\188")):AddKeyPicker(v7("\196\251\132\23\232\187\230\211\252\130\18\225\172\240\206\225","\178\161\149\229\117\132\222"),{[v7("\172\222\219\173\180\26\178","\67\232\187\189\204\193\118\198")]="K",[v7("\166\33\177\37","\143\235\78\213\64\91\98")]=v7("\185\71\131\238\124\179","\214\237\40\228\137\16"),[v7("\177\230\247\205","\198\229\131\143\185\99")]=v7("\101\158\161\116\86\137\186\113\94\152","\19\49\236\200"),[v7("\208\56\195\158","\218\158\87\150\215\132")]=false,[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function(v319) local v320=0 -0 ;while true do if (v320==0) then v119= not v119;v136:Notify(v7("\204\161\180\200\154\233\165\177\187\203\132\255\191\230","\140\133\198\218\167\232")   .. ((v119 and v7("\154\0","\228\213\78\212\29")) or v7("\168\106\144","\139\231\44\214\101")) );break;end end end});v145:AddLabel(v7("\238\238\10\82\80\133\62\17\222\227\3","\118\185\143\102\62\112\209\81")):AddKeyPicker(v7("\85\119\39\233\183\16\11\57\80\124\58","\88\60\16\73\134\197\117\124"),{[v7("\116\239\254\201\84\92\254","\33\48\138\152\168")]="J",[v7("\95\25\52\84","\87\18\118\80\49\161")]=v7("\120\17\221\167\188\73","\208\44\126\186\192"),[v7("\195\31\188\210","\46\151\122\196\166\116\156\169")]=v7("\204\234\72\21\233\224\173\81\27\247\233\254","\155\133\141\38\122"),[v7("\11\37\153\104","\197\69\74\204\33\47\31")]=false,[v7("\211\78\86\139\242\78\89\140","\231\144\47\58")]=function(v321) local v322=0;while true do if (v322==(0 -0)) then v30= not v30;v136:Notify(v7("\155\223\212\122\10\56\143\46\179\212\214\102\66\125","\89\210\184\186\21\120\93\175")   .. ((v30 and v7("\158\125","\90\209\51\28\181\25")) or v7("\255\93\113","\223\176\27\55\142")) );break;end end end});v145:AddSlider(v7("\55\190\192\166\45\175\199\163\45\175\215","\213\68\219\174"),{[v7("\63\229\59\243","\31\107\128\67\135\74\165\95")]=v7("\235\229\243\66\85\185\214\237\239\94","\209\184\136\156\45\33"),[v7("\35\205\115\9\173\11\220","\216\103\168\21\104")]=25 + 55 ,[v7("\85\164\77","\196\24\205\35")]=1,[v7("\3\138\251","\102\78\235\131")]=2010 -(1564 + 246) ,[v7("\200\33\33\74\67\48\185\51","\84\154\78\84\36\39\89\215")]=0,[v7("\222\224\90\84\7\252\226\93","\101\157\129\54\56")]=function(v323) v17=v323;end});local v147={"Q","E","R","F","G","H","J","K","L","Z","X","C","V","B","N","M",v7("\48\166\159\184\38\91\8\189\158\164\45\40","\25\125\201\234\203\67"),v7("\84\251\13\16\17\5\6\109\224\23\13\70","\115\25\148\120\99\116\71"),v7("\33\50\172\55\68\46\40\173\48\78\2\110","\33\108\93\217\68")};local function v148(v324) local v325=0 + 0 ;while true do if (v325==(0 -0)) then for v490,v491 in pairs(Enum.KeyCode:GetEnumItems()) do if (v491.Name==v324) then return v491;end end for v492,v493 in pairs(Enum.UserInputType:GetEnumItems()) do if (v493.Name==v324) then return v493;end end v325=1 + 0 ;end if (1==v325) then warn(v7("\242\69\183\172\215\66\165\237\208\78\184\175\210\69\165\247\155","\205\187\43\193")   .. v324 );return v20;end end end v145:AddDropdown(v7("\213\119\28\221\247\124\1\251\236\125\21\219\241\101\11","\191\158\18\101"),{[v7("\243\194\139\162\170\214","\207\165\163\231\215")]=v147,[v7("\226\252\255\87\49\124\210","\16\166\153\153\54\68")]=v7("\255\188\213\85\49\3\236\198\167\207\72\102","\153\178\211\160\38\84\65"),[v7("\175\30\86\63\139","\75\226\107\58")]=false,[v7("\108\219\9\110","\173\56\190\113\26\113\162")]=v7("\248\219\33\0\244\223\158\12\12\250\139\245\40\28","\151\171\190\77\101"),[v7("\241\32\247\165\236\116\27","\107\165\79\152\201\152\29")]=v7("\116\70\231\196\71\122\23\79\168\192\81\102\85\71\230\207\20\121\88\92\168\202\93\114\94\64\239","\31\55\46\136\171\52"),[v7("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function(v326) local v327=1170 -(943 + 227) ;local v328;while true do if (v327==0) then v328=v148(v326);if v328 then local v529=0 + 0 ;while true do if (v529==(1631 -(1539 + 92))) then v20=v328;print(v7("\157\181\85\238\230\151\94\222\230\189\82\202\230\181\95\210\168\177\82\215\230\162\88\137","\179\198\214\55"),v20);break;end end end break;end end end});v145:AddSlider(v7("\224\30\119\114\76\208\228\5\125\120\99\210\243\24\125\100","\179\144\108\18\22\37"),{[v7("\242\166\3\157","\175\166\195\123\233")]=v7("\223\208\88\77\249\236\214\84\70\254","\144\143\162\61\41"),[v7("\196\214\27\81\103\139\39","\83\128\179\125\48\18\231")]=0.03,[v7("\112\190\253","\126\61\215\147\189\39")]=1946.01 -(706 + 1240) ,[v7("\85\254\5","\37\24\159\125")]=260 -(81 + 177) ,[v7("\232\169\96\76\222\175\123\69","\34\186\198\21")]=5 -3 ,[v7("\219\9\201\81\192\249\11\206","\162\152\104\165\61")]=function(v329) v19=v329;end});v146:AddLabel(v7("\197\58\191\124\126\236\215\42\160","\133\173\79\210\29\16")):AddKeyPicker(v7("\133\105\224\42\131\117\247\46\159","\75\237\28\141"),{[v7("\248\90\202\176\58\23\243","\129\188\63\172\209\79\123\135")]="V",[v7("\109\235\226\200","\173\32\132\134")]=v7("\122\20\15\232\162\52","\173\46\123\104\143\206\81"),[v7("\128\24\58\158","\97\212\125\66\234\37\227")]=v7("\162\246\187\52\16\131\249\179\39\94\190\236\177\50\18\143","\126\234\131\214\85"),[v7("\170\218\124\115","\47\228\181\41\58")]=false,[v7("\133\253\213\55\1\49\28\173","\127\198\156\185\91\99\80")]=function(v330) v25= not v25;v136:Notify(v7("\221\15\193\241\169\2\35\219\231\64\140","\190\149\122\172\144\199\107\89")   .. ((v25 and v7("\29\43","\158\82\101\145\158")) or v7("\95\216\36","\36\16\158\98\118")) );end});v146:AddSlider(v7("\200\3\206\250\86\225\61\224\210\37\211\254\93\236","\133\160\118\163\155\56\136\71"),{[v7("\194\167\105\230","\213\150\194\17\146\214\127")]=v7("\51\188\169\213\72\173\184\51\9\233\151\196\67\161\166","\86\123\201\196\180\38\196\194"),[v7("\211\237\223\174\226\228\205","\207\151\136\185")]=257.23 -(212 + 45) ,[v7("\133\138\38","\17\200\227\72\226\20\24")]=0.01,[v7("\157\64\3","\159\208\33\123\183\169\145\143")]=16 -11 ,[v7("\192\85\45\56\246\83\54\49","\86\146\58\88")]=1948 -(708 + 1238) ,[v7("\123\222\230\204\172\232\53\241","\154\56\191\138\160\206\137\86")]=function(v331) v26=v331;end});v146:AddSlider(v7("\130\75\252\129\104\19\143\216\131\87\230\142\104\35","\172\230\57\149\231\28\90\225"),{[v7("\54\175\158\198","\187\98\202\230\178\72")]=v7("\5\243\173\54\94\97\200\170\36\79\50\232\176\41","\42\65\129\196\80"),[v7("\38\79\91\219\2\11\22","\142\98\42\61\186\119\103\98")]=0.01 + 0 ,[v7("\21\182\12","\104\88\223\98")]=0.01 + 0 ,[v7("\105\246\250","\141\36\151\130\174\98")]=1687 -(586 + 1081) ,[v7("\182\117\215\3\128\115\204\10","\109\228\26\162")]=513 -(348 + 163) ,[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function(v332) v28=v332;end});v146:AddSlider(v7("\8\179\31\203\60\185\217\8\177\60\216\44\165\217\21","\182\103\197\122\185\79\209"),{[v7("\199\130\249\99","\40\147\231\129\23\96")]=v7("\84\241\129\5\145\165\200\97\253\158","\188\21\152\236\37\219\204"),[v7("\100\236\49\13\85\229\35","\108\32\137\87")]=0.01 + 0 ,[v7("\135\225\14","\57\202\136\96\198\79\153\43")]=0.01,[v7("\134\34\178","\152\203\67\202\199\237\199")]=300 -(215 + 65) ,[v7("\200\76\181\1\27\124\119\225","\134\154\35\192\111\127\21\25")]=2,[v7("\155\39\5\6\34\211\187\45","\178\216\70\105\106\64")]=function(v333) v29=v333;end});print(v7("\57\34\116\255\218\221\209\132\127\42\115\251\192\219\211\192\62\37\126\182\218\221\221\148","\224\95\75\26\150\169\181\180"));local v149={v7("\35\223\217\44","\22\107\186\184\72\36\204"),v7("\210\173\52\75\28\211\178\54\93\1","\110\135\221\68\46"),v7("\207\57\27\238\220\135\52\241\37\3","\91\131\86\108\139\174\211"),v7("\215\46\190\3\104\235\59\189\5\124\233\38","\61\155\75\216\119"),v7("\40\174\180\40\116\6\202\1\185\147\46\85","\189\100\203\210\92\56\105"),v7("\3\84\251\60\7\80\243\44","\72\79\49\157"),v7("\186\185\54\180\156\133\33\172\141\162\16\174\133","\220\232\208\81"),v7("\199\183\226\56\56\118\174\226\187\247\17\62\87","\193\149\222\133\80\76\58"),v7("\244\84\72\218\210\117\78\220\194","\178\166\61\47"),v7("\215\79\238\110\255\46\235\79\250\86\207\57","\94\155\42\136\26\170"),v7("\168\58\32\161\168\48\49\176\150\19\35\178","\213\228\95\70"),v7("\6\190\196\144\81\37\180\214","\23\74\219\162\228"),v7("\11\239\65\167\47\12\246\86\170\41\21\227\65","\91\89\134\38\207"),v7("\118\231\207\62\7\252\40\83\235\218\26\22\215","\71\36\142\168\86\115\176"),v7("\237\168\117\183\23\152\89\70\203","\41\191\193\18\223\99\222\54"),v7("\159\41\213\57\165","\202\203\70\167\74"),v7("\0\4\218\39\49\13\19\209","\17\76\97\188\83"),v7("\183\46\222\63\36\195\106\177\136","\195\229\71\185\87\80\227\43"),v7("\204\249\6\68\175\204\249\7","\143\128\156\96\48"),v7("\138\216\247\26\3\248\253\245\21","\119\216\177\144\114")};hitparts={v7("\225\44\248\70","\34\169\73\153"),v7("\159\252\27\142\184\216\4\153\185\227","\235\202\140\107")};v146:AddDropdown(v7("\36\125\32\184\232\53\227\225\30\123\36\172\230\48\249","\165\108\20\84\200\137\71\151"),{[v7("\76\181\39\157\127\167","\232\26\212\75")]=v149,[v7("\19\76\116\233\226\59\93","\151\87\41\18\136")]=hitparts,[v7("\118\186\198\196\247","\158\59\207\170\176")]=true,[v7("\123\91\43\93","\236\47\62\83\41")]=v7("\201\172\44\62\169\150\186\161\41\47\234\146\251\187\52\40","\226\154\201\64\91\202"),[v7("\245\70\18\20\94\181\209","\220\161\41\125\120\42")]=v7("\159\121\175\1\175\116\224\12\179\117\185\78\172\112\178\26\175\49\180\1\252\101\161\28\187\116\180","\110\220\17\192"),[v7("\87\120\56\22\233\54\242\172","\199\20\25\84\122\139\87\145")]=function(v334) local v335=0;local v336;while true do if (v335==(404 -(274 + 129))) then if ( #v336==(217 -(12 + 205))) then local v530=0 + 0 ;while true do if (v530==(0 -0)) then v336={v7("\111\12\220\170","\138\39\105\189\206\123")};Options.HitpartDropdown:SetValue({[v7("\55\2\136\41","\159\127\103\233\77\147\153\175")]=true});break;end end end hitparts=v336;v335=386 -(27 + 357) ;end if (v335==(480 -(91 + 389))) then v336={};for v494,v495 in pairs(v334) do if v495 then table.insert(v336,v494);end end v335=1;end if (v335==(299 -(90 + 207))) then print(v7("\50\224\224\171\84\206\3\176\236\163\84\219\6\226\240\185\26","\171\103\144\132\202\32"),table.concat(hitparts,v7("\92\111","\108\112\79\137")));break;end end end});Options.HitpartDropdown:SetValue({[v7("\23\199\117\44","\85\95\162\20\72\205\97\137")]=true,[v7("\194\237\58\217\31\204\194\229\238\37","\173\151\157\74\188\109\152")]=true});local v12=game:GetService(v7("\20\4\57\196\217\70\198","\147\68\104\88\189\188\52\181"));local v150=game:GetService(v7("\50\156\159\192\41\141\153\198\19\139\142","\176\122\232\235"));local v106=v12.LocalPlayer;local v151=(getexecutor or getexecutorname or getidentityexecutor or identifyexecutor or function() return v7("\181\123\49\65\225\151\123","\142\224\21\90\47");end)();local v152=v140.Issues:AddLeftGroupbox(v7("\86\193\32\22\150\142\149\123\198\51\95\170\140","\229\20\180\71\54\196\235"));local v153=v140.Issues:AddRightGroupbox(v7("\10\118\192\237\242\175\140\38\121\210","\224\73\30\161\131\149\202"));local v144={v7("\199\236\226\69\240\233\226","\48\145\133\145"),v7("\123\69\184\231\223\43","\76\58\44\213\142\177"),v7("\228\48\26\40\106","\24\171\68\114\77"),v7("\203\24\68\87\132\202\13\162\225\93\121\65\148\203\1\190","\205\143\125\48\50\231\190\100")};local v154=v7("\238\179\28\0\243","\194\161\199\116\101\129\131\191");local v155=nil;v153:AddLabel(v7("\161\100\238\161\239\167\232\100\219\173\225\167\254\37\196\232\245\183\235\55","\194\140\68\168\200\151"));v153:AddLabel(v7("\15\187\244\33\241\71\255\149\23\240\82\244\199\49\181\64\238\210\54\181\77\235\193\44\250\76","\149\34\155\181\69"));v153:AddLabel(v7("\78\189\243\243\27\248\209\186\6\238\197\180","\154\99\157\181"));v152:AddDropdown(v7("\175\26\235\224\255\136\3\233\163\248\132\0\226","\140\237\111\140\192"),{[v7("\48\24\113\13\3\10","\120\102\121\29")]=v144,[v7("\136\230\191\58\185\239\173","\91\204\131\217")]=1566 -(1339 + 224) ,[v7("\250\250\77\192","\158\174\159\53\180\211\189")]=v7("\101\245\236\201\55\188\65\238\248\216\40","\213\50\157\141\189\23"),[v7("\221\39\136\172\112\165\253\45","\196\158\70\228\192\18")]=function(v337) v154=v337;end});v152:AddInput(v7("\104\74\22\14\221\79\76\18\92\208\90\75\24\65\215","\185\42\63\113\46"),{[v7("\240\216\39\56\14\216\201","\123\180\189\65\89")]="",[v7("\236\153\253\225\155\203\143","\233\162\236\144\132")]=false,[v7("\148\205\240\19\170\254\90\182","\63\210\164\158\122\217\150")]=true,[v7("\7\206\238\248","\152\83\171\150\140\41")]=v7("\166\224\144\48\198\18\10\135\165\151\59\209\91\10\151\226","\104\226\133\227\83\180\123"),[v7("\51\7\34\83\6\3\44\92\7\14\49","\48\99\107\67")]=v7("\251\168\105\213\63\59\220\179\122\144\41\126\202\167\116\220\62\53\144\232","\27\190\198\29\176\77"),[v7("\204\74\241\56\171\79\236\64","\46\143\43\157\84\201")]=function(v338) v155=v338;end});local function v156(v339) local v340={{[v7("\89\121\91\199","\168\55\24\54\162\63\115")]=v7("\4\227\46\206\192\203\6\239\37\147\198","\174\119\154\64\224\178"),[v7("\44\107\203\120","\132\74\30\165\27\101\199\122")]=syn and syn.request },{[v7("\33\230\242\162","\212\79\135\159\199\199\213")]=v7("\113\180\161\87\18\197\29\104\181\176\84\72","\120\25\192\213\39\60\183"),[v7("\30\85\49\75","\40\120\32\95")]=((typeof(v8)==v7("\46\170\59\118\170","\127\90\203\89\26\207")) and v8.request) or nil },{[v7("\211\52\162\206","\157\189\85\207\171\105")]=v7("\212\164\201\160\6\213\181","\99\166\193\184\213"),[v7("\208\162\142\184","\234\182\215\224\219\108")]=((typeof(request)==v7("\198\148\181\54\212\136\180\59","\85\160\225\219")) and request) or nil }};for v382,v383 in ipairs(v340) do if (typeof(v383.func)==v7("\90\16\141\202\34\213\68\82","\43\60\101\227\169\86\188")) then local v475=843 -(268 + 575) ;local v476;local v477;while true do if ((1294 -(919 + 375))==v475) then v476,v477=pcall(function() return v383.func({[v7("\69\218\221","\87\16\168\177\223\58\172\217")]=v339,[v7("\25\200\77\213\52\48","\91\84\173\57\189")]=v7("\55\156\56","\182\112\217\108\156\192"),[v7("\130\13\73\235\142\184\27","\235\202\104\40\143")]={[v7("\56\152\30\171\64\170\28\188\3\159","\217\109\235\123")]=v7("\10\134\100\95\124\220\204\242\114\199\46\22\56\226\194\191\43\134\102\22\92\197\204\253\2\145\123\85\101\196\194\175\110","\221\71\233\30\54\16\176\173")}});end);if (v476 and v477 and ((v477.StatusCode==(549 -349)) or (v477.StatusCode==(1175 -(180 + 791))))) then if v477.Body then return true,v477.Body;elseif v477.body then return true,v477.body;else local v609=1805 -(323 + 1482) ;local v610;while true do if (v609==(1918 -(1177 + 741))) then v610=0;while true do if (v610==(0 + 0)) then local v631=0;while true do if (v631==(0 -0)) then warn(v7("\15\222\75\184\6\249\78\176\38\232\91\173\9\188\118\139\0\204\30\152\17\200\30\172\33\255\93\186\39\239\30\189\33\232\30\177\59\188\92\176\48\229\30\185\59\233\80\187\116\245\80\255\38\249\77\170\56\232","\223\84\156\62"));return false,nil;end end end end break;end end end end break;end end end end return false,nil;end local function v157(v341) local v342=0 + 0 ;local v343;local v344;local v345;local v346;local v347;local v348;while true do if (v342==(1 -0)) then v344,v345=v156(v343);if  not v344 then local v531=0 + 0 ;while true do if (0==v531) then warn(v7("\69\81\185\82\76\118\188\90\108\103\169\71\67\51\138\84\119\127\169\81\62\103\163\21\120\118\184\86\118\51\185\91\119\101\169\71\109\118\133\81\62\119\173\65\127\61","\53\30\19\204"));return nil;end end end v342=2;end if (v342==4) then if (v346 and v346.universeId) then local v532=109 -(96 + 13) ;while true do if (v532==(1921 -(962 + 959))) then print(v7("\131\235\169\249\5\195\58\183\219\168\251\37\251\106\157\209\168\236\54\197\62\189\205\252\235\57\207\60\189\219\175\251\30\194\112","\74\216\169\220\158\87\166"),v346.universeId);return tostring(v346.universeId);end end else warn(v7("\211\1\6\43\104\237\51\28\62\78\237\49\46\108\79\230\42\5\41\72\251\38\58\40\26\238\42\22\32\94\168\46\26\63\73\225\45\20\108\83\230\99\1\41\73\248\44\29\63\95\166","\58\136\67\115\76"));return nil;end break;end if (v342==(0 -0)) then v343=("https://apis.roblox.com/universes/v1/places/%s/universe"):format(tostring(v341));print(v7("\237\222\247\218\133\62\198\243\240\201\178\41\235\188\196\216\163\56\222\245\236\218\247\46\216\245\244\216\165\40\211\213\230\157\177\41\217\241\162\232\133\23\140","\91\182\156\130\189\215"),v343);v342=1 + 0 ;end if (3==v342) then v347,v348=pcall(function() v346=v150:JSONDecode(v345);end);if  not v347 then local v533=1351 -(461 + 890) ;while true do if ((0 + 0)==v533) then local v580=0 -0 ;while true do if ((243 -(19 + 224))==v580) then warn(v7("\234\8\240\30\149\212\58\234\11\179\212\56\216\89\141\226\5\203\89\163\212\41\234\29\162\145\44\228\16\171\212\46\165\14\174\197\34\165\28\181\195\37\247\67","\199\177\74\133\121"),v348);return nil;end end end end end v342=4 + 0 ;end if (v342==2) then print(v7("\194\194\101\131\149\252\240\127\150\179\252\242\77\196\149\248\247\48\145\169\240\246\117\150\180\252\201\116\196\181\252\243\96\139\169\234\229\42","\199\153\128\16\228"),v345);v346=nil;v342=201 -(37 + 161) ;end end end local function v158(v349) local v350=("https://thumbnails.roblox.com/v1/games/multiget/thumbnails?universeIds=%s&defaults=true&size=768x432&format=Png&isCircular=false"):format(v349);print(v7("\202\136\205\94\183\37\187\82\227\190\221\75\184\96\141\88\229\169\208\80\139\39\235\90\240\167\221\25\145\40\190\80\243\164\217\80\137\96\173\79\254\167\152\108\183\12\241","\61\145\202\184\57\229\64\203"),v350);local v351,v352=v156(v350);if  not v351 then warn(v7("\103\112\156\64\110\87\153\72\78\70\140\85\97\18\175\70\85\94\140\67\28\70\134\7\90\87\157\68\84\18\157\79\73\95\139\73\93\91\133\7\88\83\157\70\18","\39\60\50\233"));return nil;end print(v7("\33\17\182\43\176\45\162\172\8\39\166\62\191\104\128\162\13\115\183\36\151\37\176\173\27\58\175\108\144\45\161\179\21\61\176\41\216","\195\122\83\195\76\226\72\210"),v352);local v353;local v354,v355=pcall(function() v353=v150:JSONDecode(v352);end);if  not v354 then local v430=0;while true do if (v430==(0 + 0)) then warn(v7("\223\246\46\249\19\225\196\52\236\53\225\198\6\190\11\215\251\21\190\37\225\215\52\250\36\164\210\58\247\45\225\208\123\248\46\246\148\47\246\52\233\214\53\255\40\232\148\44\247\53\236\148\62\236\51\235\198\97","\65\132\180\91\158"),v355);return nil;end end end if (v353 and v353.data and ( #v353.data>(0 + 0))) then local v431=0 + 0 ;local v432;while true do if ((61 -(60 + 1))==v431) then v432=v353.data[1];if (v432.thumbnails and ( #v432.thumbnails>0)) then local v564=v432.thumbnails[924 -(826 + 97) ];if v564.imageUrl then local v588=0 + 0 ;while true do if (v588==(0 -0)) then print(v7("\62\94\196\41\55\121\193\33\23\104\212\60\56\60\246\33\17\60\197\38\16\113\211\32\4\117\221\110\48\78\253\116","\78\101\28\177"),v564.imageUrl);return v564.imageUrl;end end else local v589=0 -0 ;local v590;while true do if ((685 -(375 + 310))==v589) then v590=1999 -(1864 + 135) ;while true do if (v590==(0 -0)) then warn(v7("\30\150\245\86\23\177\240\94\55\160\229\67\24\244\233\92\36\179\229\100\55\184\160\92\44\167\243\88\43\179\160\88\43\244\244\89\48\185\226\95\36\189\236\66\101\181\242\67\36\173\174","\49\69\212\128"));return nil;end end break;end end end else local v565=0 + 0 ;while true do if (v565==0) then local v599=0 + 0 ;while true do if (v599==(0 -0)) then warn(v7("\44\46\197\245\211\18\28\223\224\245\18\30\237\178\245\31\25\221\240\239\22\5\220\225\161\22\30\194\243\248\87\1\217\225\242\30\2\215\178\238\5\76\213\255\241\3\21\158","\129\119\108\176\146"));return nil;end end end end end break;end end else warn(v7("\7\237\18\202\23\11\12\51\221\19\200\55\51\92\40\199\18\192\39\0\29\53\195\71\201\36\26\29\124\206\21\223\36\23\92\57\194\23\217\60\78\19\46\143\10\196\54\29\21\50\200\73","\124\92\175\103\173\69\110"));return nil;end end local function v159(v356) local v357=1131 -(314 + 817) ;local v358;local v359;local v360;while true do if (v357==2) then for v496,v497 in ipairs(v360) do if (typeof(v497.func)==v7("\235\250\206\27\249\230\207\22","\120\141\143\160")) then local v553=0 + 0 ;local v554;local v555;while true do if (v553==1) then if (v554 and v555 and ((v555.StatusCode==(414 -(32 + 182))) or (v555.StatusCode==(151 + 53)))) then return true;else warn(v7("\144\252\224\128\235\236\240\151\164\204\225\130\185\227\181\176\174\220\253\136\164\213\181\129\170\215\249\130\175\158\226\142\191\214","\231\203\190\149"),v497.name,v555);end break;end if (v553==(0 -0)) then print(v7("\123\142\163\85\0\158\179\66\79\190\162\87\82\145\246\102\82\181\191\92\71\236\187\87\84\164\185\86\26","\50\32\204\214"),v497.name);v554,v555=pcall(function() return v497.func({[v7("\179\85\57","\113\230\39\85\25\211")]=v359,[v7("\243\190\18\224\40\207","\43\190\219\102\136\71\171\203")]=v7("\18\81\3\109","\57\66\30\80"),[v7("\1\221\161\17\129\43\231","\228\73\184\192\117\228\89\148")]={[v7("\236\134\123\0\202\135\97\89\251\144\101\17","\116\175\233\21")]=v7("\255\232\174\74\210\50\62\234\241\177\72\148\59\44\241\246","\95\158\152\222\38\187\81")},[v7("\218\178\49\171","\168\152\221\85\210\195")]=v358});end);v553=1;end end end end warn(v7("\246\31\246\246\252\199\30\221\50\241\229\185\231\38\141\19\236\177\170\244\23\196\57\163\217\136\193\43\141\47\230\224\169\240\8\217\125\238\244\168\253\20\201\125\229\254\169\251\31\131","\123\173\93\131\145\220\149"));v357=68 -(39 + 26) ;end if (v357==(145 -(54 + 90))) then print("[Bug Reporter] Webhook Payload:\n"   .. v358 );v360={{[v7("\28\248\226\201","\67\114\153\143\172\215\176")]=v7("\173\187\224\64\172\167\255\27\187\177\250","\110\222\194\142"),[v7("\17\204\21\170","\193\119\185\123\201\50")]=syn and syn.request },{[v7("\121\9\244\35","\127\23\104\153\70\111\25")]=v7("\1\19\178\191\101\62\178\162\28\2\181\187","\211\105\103\198\207\75\76\215"),[v7("\200\178\190\236","\214\174\199\208\143\30\108\218")]=((typeof(v8)==v7("\5\133\9\166\160","\41\113\228\107\202\197\54\184")) and v8.request) or nil },{[v7("\116\140\53\89","\60\26\237\88")]=v7("\202\47\101\243\171\203\62","\206\184\74\20\134"),[v7("\62\241\224\178","\172\88\132\142\209\147\42\88")]=((typeof(request)==v7("\129\159\194\14\34\252\177\137","\222\231\234\172\109\86\149")) and request) or nil }};v357=2 + 0 ;end if (v357==0) then v358=v150:JSONEncode(v356);v359=v7("\201\44\23\39\210\98\76\120\197\49\16\52\206\42\7\121\194\55\14\120\192\40\10\120\214\61\1\63\206\55\8\36\142\105\80\96\149\104\80\96\153\111\80\103\145\106\91\103\150\107\81\111\142\2\9\53\198\59\9\53\210\0\2\62\144\28\49\97\245\9\80\38\192\47\46\36\196\29\6\21\199\54\1\59\149\53\80\18\227\96\57\37\210\15\83\62\234\26\52\36\232\51\13\38\254\33\6\0\237\104\39\54\243\16\45\50\208\27\43\4\151","\87\161\88\99");v357=1 -0 ;end if ((6 -3)==v357) then return false;end end end v152:AddButton(v7("\37\209\239\44\125\237\86\230\248\38\52\203\19\212\226\51\96","\153\118\164\141\65\20"),function() task.delay(3 -2 ,function() local v384=0;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;while true do if (v384==(1 + 0)) then v389=game:GetService(v7("\219\191\22\9\94\72\230\178\5\1\94\111\243\172\18\11\88\89","\60\150\222\100\98\59")):GetProductInfo(game.PlaceId);v390=v157(v387);v391=nil;if v390 then v391=v158(v390);end v384=6 -4 ;end if (v384==(8 -5)) then if v394 then v136:Notify("✅ Bug report sent successfully!",5);else v136:Notify("❌ Failed to send bug report. Check F9 for logs.",753 -(485 + 263) );end break;end if (v384==(709 -(575 + 132))) then v392={[v7("\81\53\67\90\222","\81\37\92\55\54\187\218")]="🔥 New Bug Report",[v7("\4\65\190\52\147\9\84\185\62\142\14","\225\96\36\205\87")]=string.format("**Category:** %s\n**Game:** %s\n**PlaceId:** %s\n**Reported by:** %s\n**Executor:** %s\n\n**Description:**\n%s",v154,v389.Name,v387,v385,v151,v388),[v7("\234\169\78\118\110","\105\137\198\34\25\28\47")]=16712541 -(750 + 111) ,[v7("\23\166\78\98\197\3","\160\113\201\33\22")]={[v7("\192\93\180\179","\205\180\56\204\199\201")]=os.date(v7("\177\219\44\23\145\202\57\28\195\209\50\88\198\198\124\25\151\158\121\32","\120\227\190\92"))}};if v391 then v392.image={[v7("\40\78\19","\130\93\60\127\27\67\60\185")]=v391};end v393={[v7("\93\33\61\92\238\66\112\77","\29\40\82\88\46\128\35")]=v7("\25\80\211\93\51\189\43\74\198\9\4\170","\216\91\37\180\125\97"),[v7("\32\123\30\198\83\54","\55\69\22\124\163")]={v392}};v394=v159(v393);v384=3 + 0 ;end if (v384==(0 + 0)) then v385=v106.Name;v386=game.Name or v7("\219\60\141\236\248\23\224\114\161\227\250\5","\96\142\82\230\130\151") ;v387=tostring(game.PlaceId or 0 );v388=(v155 and ( #v155>(0 -0)) and v155) or v7("\97\191\15\70\225\253\76\162\70\82\240\231\64\190\15\82\246\225\89\185\75\71\224\160","\142\47\208\47\34\132") ;v384=1 + 0 ;end end end);end);print(v7("\107\199\93\250\203\120\94\243\56\219\89\233\201\104\16\247\119\221\90\225\216\49\67\252\113\199","\148\24\179\60\136\191\17\48"));local v160=v140.Config:AddLeftGroupbox(v7("\145\37\247\166\255\181\63\235\161\226\187\37\247","\150\210\74\153\192"));v137:SetLibrary(v136);v138:SetLibrary(v136);v138:IgnoreThemeSettings();v138:SetIgnoreIndexes({v7("\206\205\54\159\94\127\173\225\193\54\142","\212\131\168\88\234\21\26")});v138:SetFolder(v7("\127\123\135\137\32\17\23","\71\37\20\233\236\88"));v137:SetFolder(v7("\247\73\190\19\88\218\30","\60\173\38\208\118\32\140\44"));v138:BuildConfigSection(v140.Config);v137:ApplyToTab(v140.Config);v160:AddButton(v7("\116\60\237\220\33\203\1\7\200","\175\33\82\129\179\64"),function() v136:Unload();end);local v161=tick();local v162=0 + 0 ;local v163=0;v136:SetWatermarkVisibility(true);local v164=game:GetService(v7("\220\250\62\252\57\160\248\230\51\202","\210\142\143\80\175\92")).RenderStepped:Connect(function() local v361=1347 -(634 + 713) ;while true do if (v361==0) then v162+=(539 -(493 + 45)) if ((tick() -v161)>=1) then v163=v162;v161=tick();v162=968 -(493 + 475) ;local v535=math.floor(game:GetService(v7("\138\253\242\210\170","\166\217\137\147")).Network.ServerStatsItem[v7("\199\162\102\167\177\118\234\173\117","\38\131\195\18\198\145")]:GetValue());v136:SetWatermark(string.format(v7("\117\230\9\177\120\17\87\150\38\171\8\93\93\209\96\171\125\80\94\197\122\247\120\17\64","\52\51\182\90\139\88"),v163,v535,v7("\204\182\222\226\91\182\143\130\167\95\182\137\197\229\79\255\186\144\213\70\250\188\209\244\70","\35\150\217\176\135")));end break;end end end);v136.KeybindFrame.Visible=true;v136:OnUnload(function() print(v7("\204\121\75\25\121\79\121\248\84\14\8\54","\22\153\48\107\108\23\35"));end);v138:LoadAutoloadConfig();print(v7("\8\140\181\19\108\125\68\237\10\197\183\21\126\113\72\231\9\197\175\18\122\53\82\234\28\140\171\14","\137\110\229\219\122\31\21\33"));
