--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("StarterGui");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("Players");local v4=game:GetService("Workspace");local v5=v4.CurrentCamera;local v6=game:GetService("Lighting");v0:SetCore("SendNotification",{Title="Zonex universal Activated!",Text="Public release",Duration=5 + 0 });local v7=false;local v8=38 + 42 ;local v9=638 -(262 + 176) ;local v10=1721.1 -(345 + 1376) ;local v11=Enum.UserInputType.MouseButton2;local v12=nil;local v13=688 -(198 + 490) ;local v14=0.1;local v15=nil;local v16=false;local v17=0.19 -0 ;local v18=1 + 0 ;local v19=2 -1 ;local v20=1206.3 -(696 + 510) ;local v21=false;local v22=false;local v23=false;local v24=false;local v25=1.6;local v26=0.34 -0 ;local v27=1262.1 -(1091 + 171) ;local v28=false;hitparts={"Head","UpperTorso"};local v29=Drawing.new("Circle");v29.Thickness=3 -1 ;v29.Color=Color3.new(1 + 0 ,3 -2 ,3 -2 );v29.Transparency=374.5 -(123 + 251) ;v29.Filled=false;v29.Radius=v9;v29.Visible=true;local function v36() local v148=v1:GetMouseLocation();v29.Position=Vector2.new(v148.X,v148.Y);v29.Radius=v9;end local v37=false;local v38="rbxassetid://4764109000";local v39="rbxassetid://8766809464";local v40="rbxassetid://9120903221";local v41="rbxassetid://6607204501";local v42="rbxassetid://12222124";local v43="rbxassetid://1455817260";local v44="rbxassetid://7109756845";local v45="rbxassetid://4804954860";local v46="rbxassetid://6916371803";local v47=v46;local function v48() if  not v37 then return;end local v151=Instance.new("Sound");v151.Parent=game:GetService("SoundService");v151.SoundId=v47;v151.Volume=24 -19 ;local v155,v156=pcall(function() v151:Play();end);if  not v155 then local v385=698 -(208 + 490) ;while true do if (v385==(1 + 0)) then return;end if (v385==(0 + 0)) then warn("Error playing sound: ",v156);v151:Destroy();v385=837 -(660 + 176) ;end end end delay(1 + 1 ,function() if (v151 and v151.Parent) then v151:Destroy();end end);end local function v49(v157) if  not v157.Character then return nil;end local v158=nil;local v159=math.huge;local v160=v1:GetMouseLocation();for v341,v342 in pairs(hitparts) do local v343=v157.Character:FindFirstChild(v342);if v343 then local v448=626 -(512 + 114) ;local v449;local v450;while true do if (v448==(0 -0)) then v449,v450=v5:WorldToViewportPoint(v343.Position);if v450 then local v538=0;local v539;while true do if (v538==(202 -(14 + 188))) then v539=(Vector2.new(v449.X,v449.Y) -v160).Magnitude;if (v539<v159) then v159=v539;v158=v343;end break;end end end break;end end end end return v158;end local function v50(v161) local v162=675 -(534 + 141) ;while true do if (v162==0) then if  not v23 then return true;end return v161.Team~=v3.LocalPlayer.Team ;end end end local function v51(v163) local v164=0 + 0 ;local v165;local v166;local v167;local v168;local v169;while true do if (v164==(1 + 0)) then if ( not v163.Character or  not v165) then return false;end v166=v5.CFrame.Position;v164=2 + 0 ;end if (v164==(3 -1)) then v167=(v165.Position-v166).Unit;v168=RaycastParams.new();v164=1 + 2 ;end if (v164==(0 -0)) then if v21 then return true;end v165=v49(v163);v164=2 -1 ;end if (v164==(13 -9)) then v169=v4:Raycast(v166,v167 * (v165.Position-v166).Magnitude ,v168);return (v169==nil) or v169.Instance:IsDescendantOf(v163.Character) ;end if (v164==(2 + 1)) then v168.FilterDescendantsInstances={v3.LocalPlayer.Character};v168.FilterType=Enum.RaycastFilterType.Blacklist;v164=1473 -(1269 + 200) ;end end end local function v52(v170) local v171=nil;local v172=v170;local v173=v1:GetMouseLocation();for v344,v345 in ipairs(v3:GetPlayers()) do if ((v345~=v3.LocalPlayer) and v50(v345) and v345.Character) then local v456=v49(v345);if v456 then local v499=396 -(115 + 281) ;local v500;local v501;while true do if (v499==(0 -0)) then v500,v501=v5:WorldToViewportPoint(v456.Position);if v501 then local v578=(Vector2.new(v500.X,v500.Y) -v173).Magnitude;if ((v578<=v170) and (v578<v172) and v51(v345)) then v172=v578;v171=v345;end end break;end end end end end return v171;end local function v53(v174,v175) local v176=0 + 0 ;local v177;local v178;while true do if ((2 -1)==v176) then v178=(v174.Character:FindFirstChild("HumanoidRootPart") and v174.Character.HumanoidRootPart.AssemblyLinearVelocity) or Vector3.new(0,0 -0 ,867 -(550 + 317) ) ;return v177.Position + (v178 * v175) ;end if (v176==0) then v177=v49(v174);if  not v177 then return nil;end v176=1 -0 ;end end end local function v54(v179,v180,v181) if v16 then v179=v179 + math.random( -v18,v18) ;v180=v180 + math.random( -v18,v18) ;local v386=math.sin(tick() * (7 -2) ) * v19 ;local v387=math.cos(tick() * (7 -2) ) * v19 ;v179=v179 + v386 ;v180=v180 + v387 ;v179=v179 + (v179 * v20 * math.random( -(2 -1),286 -(134 + 151) )) ;v180=v180 + (v180 * v20 * math.random( -(1666 -(970 + 695)),1 + 0 )) ;local v388=math.clamp((1 -0)/(v181/(108 + 392)) ,1990.2 -(582 + 1408) ,2 -1 );v179=v179 * v17 * v388 ;v180=v180 * v17 * v388 ;end return v179,v180;end local function v55(v182,v183) local v184=0 -0 ;while true do if (v184==(0 -0)) then if (v24 and  not v28) then local v502=0 -0 ;while true do if ((3 -2)==v502) then v28=true;break;end if (v502==(1824 -(1195 + 629))) then v182=v182 * v25 ;v183=v183 * v25 ;v502=1 -0 ;end end elseif (v24 and v28) then local v531=241 -(187 + 54) ;while true do if (v531==(781 -(162 + 618))) then v182=v182-(v182 * v27) ;v183=v183-(v183 * v27) ;break;end if (v531==(0 -0)) then v182=v182 * v26 ;v183=v183 * v26 ;v531=1 + 0 ;end end end return v182,v183;end end end local function v56(v185) local v186=v5:WorldToViewportPoint(v185);local v187=v1:GetMouseLocation();local v188=(v186.X-v187.X) * (v8/(67 + 33)) ;local v189=(v186.Y-v187.Y) * (v8/(35 + 65)) ;local v190=(v185-v5.CFrame.Position).Magnitude;v188,v189=v55(v188,v189);v188,v189=v54(v188,v189,v190);getfenv().mousemoverel(v188,v189);end local function v57() local v191=0 -0 ;local v192;while true do if (v191==(0 -0)) then if  not v22 then return;end v192=v52(math.huge);v191=1 + 0 ;end if (v191==(1 + 0)) then if (v192 and v192.Character) then local v503=0;local v504;local v505;local v506;local v507;local v508;while true do if (v503==(1637 -(1373 + 263))) then v507,v508=1,1316 -(316 + 960) ;v9=math.clamp(v506-(((v504-v507)/(v508-v507)) * (v506-v505)) ,v505,v506);v503=2 + 0 ;end if (v503==(1002 -(451 + 549))) then v29.Radius=v9;break;end if (v503==(0 + 0)) then v504=(v5.CFrame.Position-v192.Character:GetModelCFrame().Position).Magnitude;v505,v506=152 -112 ,190 + 410 ;v503=1 -0 ;end end end break;end end end v1.InputBegan:Connect(function(v193,v194) if ( not v194 and (v193.UserInputType==v11)) then local v389=0 -0 ;while true do if (v389==(0 -0)) then v7=true;v28=false;break;end end end end);v1.InputEnded:Connect(function(v195,v196) if ( not v196 and (v195.UserInputType==v11)) then local v390=1384 -(746 + 638) ;while true do if (v390==0) then v7=false;v12=nil;v390=1 + 0 ;end if (v390==(2 -1)) then v15=nil;break;end end end end);v2.RenderStepped:Connect(function() local v197=0 -0 ;while true do if (v197==(341 -(218 + 123))) then v57();v36();v197=1 + 0 ;end if (1==v197) then if v7 then local v509=tick();if ((v509-v13)>=v14) then v13=v509;v12=v52(v9);if (v12 and v12.Character and v12.Character:FindFirstChild("Humanoid")) then v15=v12.Character.Humanoid.Health;end end if (v12 and v51(v12)) then local v532=1581 -(1535 + 46) ;local v533;local v534;while true do if (v532==(1 + 0)) then v534=v12.Character:FindFirstChild("Humanoid");if (v534 and (v534.Health<v15)) then local v585=0 + 0 ;while true do if (v585==(0 -0)) then v48();v15=v534.Health;break;end end end break;end if (v532==(560 -(306 + 254))) then v533=v53(v12,v10);if v533 then v56(v533);end v532=1;end end else v12=nil;end end break;end end end);print("starting gay CRATES");local v58=game.Workspace:FindFirstChild("Filter") and game.Workspace.Filter:FindFirstChild("SpawnedPiles") ;local v59="rbxassetid://11157915894";local v60=game.Workspace:FindFirstChild("CurrentCamera");local v61=false;local function v62(v198) if  not v60 then return false;end local v199,v200=v60:WorldToViewportPoint(v198.Position);return v200;end local function v63(v201) local v202=Instance.new("BillboardGui");v202.Name="ObjectLabel";v202.Size=UDim2.new(0 + 0 ,200,1772 -(1733 + 39) ,98 -48 );v202.StudsOffset=Vector3.new(0 -0 ,1469 -(899 + 568) ,0 + 0 );v202.AlwaysOnTop=true;v202.Enabled=false;v202.Parent=v201;local v209=Instance.new("TextLabel");v209.Size=UDim2.new(2 -1 ,603 -(268 + 335) ,1 + 0 ,290 -(60 + 230) );v209.BackgroundTransparency=573 -(426 + 146) ;v209.Text="✅";v209.TextColor3=Color3.fromRGB(31 + 224 ,1456 -(282 + 1174) ,95 -(51 + 44) );v209.TextScaled=false;v209.TextSize=825 -(569 + 242) ;v209.Font=Enum.Font.SourceSansBold;v209.Parent=v202;end local function v64() local v219=0 -0 ;while true do if (v219==(726 -(228 + 498))) then if  not v58 then return;end for v485,v486 in ipairs(v58:GetChildren()) do if (v486:IsA("Model") and (v486.Name=="C1")) then local v524=v486:FindFirstChildWhichIsA("MeshPart");if (v524 and (v524.TextureID==v59)) then local v542=v524:FindFirstChild("ObjectLabel");if  not v542 then v63(v524);end v542=v524:FindFirstChild("ObjectLabel");if v542 then v542.Enabled=v61 and v62(v524) ;end end end end break;end end end v64();print("starting gay INVENTORYHOTBAR");local v3=game:GetService("Players");local v2=game:GetService("RunService");local v65=15 + 235 ;local v66=1074 -(706 + 318) ;local v67=1256 -(721 + 530) ;local v68=1271.5 -(945 + 326) ;local v69=false;local function v70(v220) local function v221() local v346=v220.Character or v220.CharacterAdded:Wait() ;local v347=v346:WaitForChild("Head");if v347:FindFirstChild("BackpackToolsDisplay") then v347.BackpackToolsDisplay:Destroy();end local v348=Instance.new("BillboardGui");v348.Name="BackpackToolsDisplay";v348.Size=UDim2.new(0 -0 ,178 + 22 ,700 -(271 + 429) ,574 -(303 + 221) );v348.StudsOffset=Vector3.new(0,6 + 0 ,1500 -(1408 + 92) );v348.AlwaysOnTop=true;v348.Parent=v347;local v354=Instance.new("Frame");v354.Size=UDim2.new(1087 -(461 + 625) ,1288 -(993 + 295) ,1 + 0 ,1171 -(418 + 753) );v354.BackgroundTransparency=1 + 0 ;v354.BorderSizePixel=0 + 0 ;v354.Parent=v348;local v359={};local v360={};local function v361(v391) for v457,v458 in pairs(v360) do v458:Destroy();end v360={};local v392=0 + 0 ;local v393=v66 * v391 ;for v459,v460 in ipairs(v346:GetChildren()) do if v460:IsA("Tool") then local v510=0 -0 ;local v511;local v512;while true do if (v510==(0 + 0)) then v511=Instance.new("ImageLabel");v511.Name=v460.Name;v511.BackgroundTransparency=530 -(406 + 123) ;v510=1770 -(1749 + 20) ;end if (v510==(4 -1)) then v512.Color=Color3.fromRGB(0 -0 ,61 + 194 ,1322 -(1249 + 73) );v512.Parent=v511;v511.Parent=v354;v510=162 -(91 + 67) ;end if (v510==(2 + 2)) then v360[v460]=v511;v392+=(v393 + (v67 * v391)) break;end if (v510==(1147 -(466 + 679))) then v511.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v512=Instance.new("UIStroke");v512.Thickness=5 -3 ;v510=1903 -(106 + 1794) ;end if (1==v510) then v511.Image=v460.TextureId;v511.Size=UDim2.new(0 + 0 ,v393,0 + 0 ,v393);v511.Position=UDim2.new(0,v392,0.5,0 + 0 );v510=5 -3 ;end end end end for v461,v462 in ipairs(v220.Backpack:GetChildren()) do if (v462:IsA("Tool") and  not v360[v462]) then local v513=0 -0 ;local v514;local v515;while true do if (v513==(714 -(530 + 181))) then v360[v462]=v514;v392+=(v393 + (v67 * v391)) break;end if (v513==(881 -(614 + 267))) then v514=Instance.new("ImageLabel");v514.Name=v462.Name;v514.BackgroundTransparency=115 -(4 + 110) ;v514.Image=v462.TextureId;v513=585 -(57 + 527) ;end if (2==v513) then v515.Thickness=1429 -(41 + 1386) ;v515.Color=Color3.fromRGB(728 -473 ,67 + 188 ,448 -193 );v515.Parent=v514;v514.Parent=v354;v513=6 -3 ;end if (v513==(1813 -(1293 + 519))) then v514.Size=UDim2.new(103 -(17 + 86) ,v393,0 + 0 ,v393);v514.Position=UDim2.new(0 -0 ,v392,0.5 -0 ,0 -0 );v514.AnchorPoint=Vector2.new(0 -0 ,0.5);v515=Instance.new("UIStroke");v513=4 -2 ;end end end end v354.Size=UDim2.new(166 -(122 + 44) ,math.max(v392-(v67 * v391) ,0),1 + 0 ,0 -0 );end local v362=0 -0 ;v359.heartbeat=v2.Heartbeat:Connect(function(v395) if ( not v69 or  not v346.Parent) then local v487=0 + 0 ;while true do if ((0 + 0)==v487) then v348.Enabled=false;return;end end end local v396=v3.LocalPlayer;if (v396 and v396.Character) then local v488=0 + 0 ;local v489;local v490;while true do if (v488==(1 -0)) then if (v489 and v490) then local v574=(v489.Position-v490.Position).Magnitude;v348.Enabled=v574<=v65 ;if v348.Enabled then v362+=v395 if (v362>=v68) then local v586=1096 -(709 + 387) ;local v587;while true do if (v586==(65 -(30 + 35))) then v587=math.clamp((1 + 0) -(v574/v65) ,0.5 -0 ,1258 -(1043 + 214) );v348.Size=UDim2.new(0 -0 ,(144 + 56) * v587 ,1212 -(323 + 889) ,50 * v587 );v586=1 -0 ;end if (v586==(2 -1)) then v361(v587);v362=580 -(361 + 219) ;break;end end end end end break;end if (v488==(0 + 0)) then v489=v396.Character:FindFirstChild("HumanoidRootPart");v490=v346:FindFirstChild("HumanoidRootPart");v488=321 -(53 + 267) ;end end end end);v359.characterRemoving=v346.AncestryChanged:Connect(function(v397,v398) if  not v398 then for v516,v517 in pairs(v359) do v517:Disconnect();end v348:Destroy();end end);end if v220.Character then v221();end v220.CharacterAdded:Connect(v221);end v3.PlayerAdded:Connect(function(v222) v70(v222);end);for v223,v224 in ipairs(v3:GetPlayers()) do v70(v224);end print("starting gay ESP FOR REAL");local v71=false;local v72=Color3.fromRGB(36 + 121 ,0,413 -(15 + 398) );local v73=Color3.fromRGB(982 -(18 + 964) ,959 -704 ,0 + 0 );local v74=Color3.fromRGB(157,0 + 0 ,0 -0 );local v75=true;local v76=true;local v77=true;local v3=game:GetService("Players");local v2=game:GetService("RunService");local v78=v3.LocalPlayer;local function v79(v225) if (v225==v78) then return;end if (v23 and (v225.Team==v78.Team)) then return;end local v226=v225.Character;if  not v226 then return nil;end local v227=v226:FindFirstChild("HumanoidRootPart");local v228=v226:FindFirstChild("Humanoid");if ( not v227 or  not v228) then return nil;end if v227:FindFirstChild("PlayerESP") then return nil;end local v229=Instance.new("BillboardGui");v229.Name="PlayerESP";v229.Adornee=v227;v229.Size=UDim2.new(1851 -(559 + 1288) ,850 -(20 + 830) ,1937 -(609 + 1322) ,0 + 0 );v229.StudsOffset=Vector3.new(126 -(116 + 10) ,0,0 + 0 );v229.AlwaysOnTop=true;local v235=Instance.new("Frame");v235.Size=UDim2.new(4 -3 ,738 -(542 + 196) ,1 -0 ,0 + 0 );v235.BackgroundTransparency=1 + 0 ;v235.BorderSizePixel=0 + 0 ;local v239=Instance.new("ImageLabel");v239.Size=UDim2.new(1,0 -0 ,2 -1 ,1551 -(1126 + 425) );v239.BackgroundTransparency=406 -(118 + 287) ;v239.Parent=v235;v239.Image="rbxassetid://1448806388";v239.ImageColor3=v74;local v245=Instance.new("UIStroke");v245.Thickness=7 -5 ;v245.Color=v72;v245.Parent=v235;if v76 then local v399=Instance.new("Frame");v399.Name="HealthRedBar";v399.Size=UDim2.new(1121.05 -(118 + 1003) ,0 -0 ,378 -(142 + 235) ,0 + 0 );v399.Position=UDim2.new(0 + 0 ,0 -0 ,0.5 + 0 ,433 -(153 + 280) );v399.AnchorPoint=Vector2.new(977 -(553 + 424) ,0.5 -0 );v399.BackgroundColor3=Color3.fromRGB(159,0 + 0 ,0 + 0 );v399.BorderSizePixel=0 + 0 ;local v406=Instance.new("UICorner");v406.CornerRadius=UDim.new(1 + 0 ,0);v406.Parent=v399;local v409=Instance.new("Frame");v409.Name="HealthFill";v409.Size=UDim2.new(1 + 0 ,0,2 -1 ,0 -0 );v409.Position=UDim2.new(0,0 -0 ,1 + 0 ,0 -0 );v409.AnchorPoint=Vector2.new(753 -(239 + 514) ,1 + 0 );v409.BackgroundColor3=v73;v409.BorderSizePixel=0;local v416=Instance.new("UICorner");v416.CornerRadius=UDim.new(1330 -(797 + 532) ,0 + 0 );v416.Parent=v409;v409.Parent=v399;v399.Parent=v235;v228:GetPropertyChangedSignal("Health"):Connect(function() local v463=0;local v464;while true do if (v463==(1 + 0)) then v409.BackgroundColor3=Color3.new((2 -1) -v464 ,v464,1202 -(373 + 829) );break;end if (v463==(731 -(476 + 255))) then v464=v228.Health/v228.MaxHealth ;v409.Size=UDim2.new(1131 -(369 + 761) ,0 + 0 ,v464,0 + 0 );v463=1 -0 ;end end end);end if v77 then v239.Visible=true;else v239.Visible=false;end if v75 then local v423=Instance.new("TextLabel");v423.Name="PlayerNameTag";v423.Size=UDim2.new(1 -0 ,238 -(64 + 174) ,0.14 + 0 ,0 -0 );v423.BackgroundTransparency=337 -(144 + 192) ;v423.TextScaled=true;v423.Text=v225.Name;v423.TextColor3=v72;v423.Font=Enum.Font.SourceSansBold;v423.Parent=v235;end v235.Parent=v229;v229.Parent=v227;end local function v80(v251) local v252=0 + 0 ;local v253;local v254;while true do if (v252==0) then v253=v251.Character;if  not v253 then return;end v252=1;end if (v252==1) then v254=v253:FindFirstChild("HumanoidRootPart");if (v254 and v254:FindFirstChild("PlayerESP")) then v254:FindFirstChild("PlayerESP"):Destroy();end break;end end end local function v81() for v365,v366 in pairs(v3:GetPlayers()) do v80(v366);end end local function v82() if  not v71 then local v434=216 -(42 + 174) ;while true do if (v434==(0 + 0)) then v81();return;end end end for v367,v368 in pairs(v3:GetPlayers()) do if ((v368~=v78) and v368.Character and v368.Character:FindFirstChild("HumanoidRootPart")) then v79(v368);else v80(v368);end end end v3.PlayerAdded:Connect(function(v255) v255.CharacterAdded:Connect(function() if v71 then v79(v255);end end);end);v3.PlayerRemoving:Connect(function(v256) v80(v256);end);v2.RenderStepped:Connect(function() v82();v64();end);print("startin kiddie chams hehe");local v83=Color3.fromRGB(118 + 39 ,0 + 0 ,0 + 0 );local v84=0.5 -0 ;local v85=false;local v86=game:GetService("Players");local v87=game:GetService("RunService");local v88={};local v78=v86.LocalPlayer;local v89={};local v90=v83;local v91=v84;local v92=v85;local function v93(v257) local v258=0 + 0 ;local v259;while true do if (v258==(1504 -(363 + 1141))) then v259=Instance.new("Highlight");v259.FillColor=v83;v258=1;end if (v258==(1583 -(1183 + 397))) then v259.Adornee=v257;v259.Parent=v257;v258=11 -7 ;end if (v258==4) then return v259;end if (v258==(1 + 0)) then v259.OutlineColor=v83:lerp(Color3.new(489 -(457 + 32) ,0,0 + 0 ),0.3 + 0 );v259.FillTransparency=v84;v258=1977 -(1913 + 62) ;end if (v258==(2 + 0)) then v259.OutlineTransparency=v84;v259.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v258=7 -4 ;end end end local function v94() for v369,v370 in pairs(v89) do if (v370 and v370.Parent) then local v474=1933 -(565 + 1368) ;while true do if (v474==(0 + 0)) then v370.FillColor=v83;v370.OutlineColor=v83:lerp(Color3.new(0,0 -0 ,0 -0 ),0.3);v474=1662 -(1477 + 184) ;end if (v474==(1 -0)) then v370.FillTransparency=v84;v370.OutlineTransparency=v84;break;end end end end end local function v95(v260) local v261=0 + 0 ;local v262;while true do if (v261==(1802 -(884 + 916))) then if v260.Character then v262(v260.Character);end break;end if (v261==0) then if (v260==v78) then return;end v262=nil;v261=857 -(564 + 292) ;end if (v261==(1 + 0)) then function v262(v491) local v492=653 -(232 + 421) ;while true do if (v492==(0 -0)) then if  not v85 then return;end if v89[v260] then v89[v260]:Destroy();end v492=1 + 0 ;end if (v492==(2 -1)) then v89[v260]=v93(v491);v491.Destroying:Connect(function() if v89[v260] then v89[v260]:Destroy();v89[v260]=nil;end end);break;end end end v260.CharacterAdded:Connect(v262);v261=2;end end end local function v96() for v371,v372 in pairs(v86:GetPlayers()) do v95(v372);end v86.PlayerAdded:Connect(v95);v86.PlayerRemoving:Connect(function(v373) if v89[v373] then v89[v373]:Destroy();v89[v373]=nil;end end);end v87.Heartbeat:Connect(function() local v263=0 -0 ;while true do if (v263==0) then if (v85~=v92) then local v518=304 -(244 + 60) ;while true do if (v518==(0 + 0)) then v92=v85;if v85 then v96();else local v581=0;while true do if (v581==(476 -(41 + 435))) then for v590,v591 in pairs(v89) do v591:Destroy();end v89={};break;end end end break;end end end if  not v85 then return;end v263=1002 -(938 + 63) ;end if (v263==(1454 -(666 + 787))) then if ((v83~=v90) or (v84~=v91)) then v90=v83;v91=v84;v94();end break;end end end);if v85 then v96();end print("wait pause, im not a pedo, uhh, kiddie chams means they were skidded lol nothin else ok fuck off");print("startin lockpicker");local v97=game:GetService("VirtualInputManager");local v2=game:GetService("RunService");local v3=game:GetService("Players");local v98=v3.LocalPlayer;local v99=true;local v100=0.05 + 0 ;local v101=1125 -(936 + 189) ;local v102=false;local v103=false;local function v104(...) if (v99 and ((os.clock() -v101)>v100)) then print(...);v101=os.clock();end end local v105={"B1","B2","B3"};local function v106() local v264=0 -0 ;local v265;while true do if ((0 + 0)==v264) then v265=v98.PlayerGui:FindFirstChild("LockpickGUI");if  not v265 then return nil;end v264=1139 -(782 + 356) ;end if (v264==(1 -0)) then return {MF=v265:FindFirstChild("MF"),LP_Frame=v265:FindFirstChild("LP_Frame",true),Frames=v265:FindFirstChild("Frames",true),Line=v265:FindFirstChild("Line",true)};end end end local function v107(v266) if v266 then local v435=v266.AbsolutePosition;local v436=v266.AbsoluteSize;local v437=Vector2.new(v435.X + (v436.X/(901 -(503 + 396))) ,v435.Y + (v436.Y/(183 -(92 + 89))) );v97:SendMouseButtonEvent(v437.X,v437.Y,267 -(176 + 91) ,true,game,0);v97:SendMouseButtonEvent(v437.X,v437.Y,0,false,game,0);v104("Clicked on",v266.Name,"at",v437);end end local function v108() if ( not v102 or v103) then return;end v103=true;local v267=2 -1 ;local v268=0 -0 ;local v269=nil;local v270=1092 -(975 + 117) ;local v271;v271=v2.RenderStepped:Connect(function() if  not v102 then v104("Auto lockpicking disabled - stopping minigame");v271:Disconnect();v103=false;return;end local v374=v106();if ( not v374 or  not v374.Frames or  not v374.Line) then local v476=1875 -(157 + 1718) ;while true do if ((0 -0)==v476) then v104("GUI closed - stopping minigame");v271:Disconnect();v476=1 + 0 ;end if (v476==(1 + 0)) then v103=false;return;end end end local v375=v105[v267];if  not v375 then v104("Lockpick complete!");v271:Disconnect();v103=false;return;end local v376=v374.Frames:FindFirstChild(v375);local v377=v374.Line;if  not v376 then local v477=0 -0 ;while true do if (v477==(0 + 0)) then v104("Skipping",v375,"- not found");v267=v267 + (3 -2) ;break;end end else local v478=0;local v479;while true do if (v478==(1018 -(697 + 321))) then v479=v376:FindFirstChild("Bar");if  not v479 then v104("Skipping",v375,"- Bar not found inside");v267=v267 + (2 -1) ;else local v569=0 -0 ;local v570;local v571;local v572;while true do if (v569==(3 -1)) then if (v375=="B3") then local v588=0 -0 ;local v589;while true do if (v588==(0 -0)) then v589=os.clock();if ((v269~=nil) and ((v589-v270)>0.5)) then if (v570==v269) then v104("B3 Bar is not moving - skipping B3");v267=v267 + (1245 -(485 + 759)) ;return;end end v588=1 + 0 ;end if ((1 -0)==v588) then v269=v570;v270=v589;break;end end end if ((math.abs(v572)<=(21 -13)) and ((os.clock() -v268)>(1227.02 -(322 + 905)))) then v107(v479);v268=os.clock();v267=v267 + (1190 -(442 + 747)) ;end break;end if (v569==(612 -(602 + 9))) then v572=v570-v571 ;v104("Checking:",v375,"| Bar Y:",v570,"| Line Y:",v571,"| Y Diff:",v572);v569=1191 -(449 + 740) ;end if (v569==(0 + 0)) then v570=v479.AbsolutePosition.Y;v571=v377.AbsolutePosition.Y;v569=873 -(826 + 46) ;end end end break;end end end if (v267> #v105) then v267=1 + 0 ;end end);end local function v109() v2.Heartbeat:Connect(function() if (v102 and  not v103 and v106()) then local v480=789 -(766 + 23) ;while true do if (v480==(947 -(245 + 702))) then v104("Lockpick GUI detected - starting minigame");v108();v480=3 -2 ;end if (v480==(1 + 0)) then repeat wait(0.5 -0 );until  not v106() v104("Lockpick GUI disappeared - resetting check");v480=1075 -(1036 + 37) ;end if ((1900 -(260 + 1638))==v480) then v103=false;break;end end end end);end spawn(v109);print("finished loading it yup");print("startin triggerbot");local v1=game:GetService("UserInputService");local v97=game:GetService("VirtualInputManager");local v3=game:GetService("Players");local v2=game:GetService("RunService");local v98=v3.LocalPlayer;local v110=v98:GetMouse();local v111=false;local function v112() local v272=v110.Target;if (v272 and v272.Parent) then local v438=440 -(382 + 58) ;local v439;local v440;while true do if (v438==(1 -0)) then if (v440 and (v440~=v98)) then return true;end break;end if (v438==(0 -0)) then v439=v272.Parent;v440=v3:GetPlayerFromCharacter(v439);v438=1481 -(641 + 839) ;end end end return false;end local function v113() if (v111 and v112()) then v97:SendMouseButtonEvent(0 + 0 ,0 -0 ,0 -0 ,true,game,1205 -(902 + 303) );v97:SendMouseButtonEvent(0 -0 ,0 -0 ,1684 -(1466 + 218) ,false,game,0 + 0 );end end spawn(function() v2.RenderStepped:Connect(v113);end);print("finished triggerbot");print("loadin light modules");local v2=game:GetService("RunService");local v6=game:GetService("Lighting");local v114=false;local v115=Color3.new(1 + 0 ,1691 -(1121 + 569) ,215 -(22 + 192) );v2.RenderStepped:Connect(function() if v114 then local v441=683 -(483 + 200) ;while true do if (v441==(1463 -(1404 + 59))) then v6.Ambient=v115;v6.OutdoorAmbient=v115;break;end end end end);print("loaded em up yippie");print("loading fov changer");local v2=game:GetService("RunService");local v5=game.Workspace.CurrentCamera;local v116=false;local v117=27 -17 ;local v118=v5.FieldOfView;v2.RenderStepped:Connect(function() if v116 then v5.FieldOfView=v118 + v117 ;else v118=v5.FieldOfView;end end);print("finished loading it yay");print("loading kill say");local v3=game:GetService("Players");local v119=game:GetService("ReplicatedStorage");local v98=v3.LocalPlayer;local v120=false;local v121=68 -48 ;local v122=1.5;local v123={"Awh, that's so sad.. better luck next time.","Awh, you really tried, didn't you?","Nice try sweetheart.","Well, end of road for you.","Bohoo, maybe you could stop trying?","Well, well, well..","Looks like you've got to GIT GUD","^_~","So adorable.. yet so cruel.","Delete the game. 🚪➡️"};local function v124() local v273=0 + 0 ;local v274;while true do if ((236 -(141 + 95))==v273) then if  not v120 then return;end v274=v123[math.random(1 + 0 , #v123)];v273=1;end if (v273==(2 -1)) then v119.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v274,"All");break;end end end local function v125(v275) if (v275 and (v275<v121)) then task.wait(v122);v124();end end local function v126(v276) v276.CharacterAdded:Connect(function(v378) local v379=0 -0 ;local v380;while true do if (v379==(0 + 0)) then v380=v378:FindFirstChildOfClass("Humanoid");if v380 then v380.HealthChanged:Connect(function() v125(v15);end);end break;end end end);end for v277,v278 in pairs(v3:GetPlayers()) do if (v278~=v98) then v126(v278);end end v3.PlayerAdded:Connect(v126);print("Kill Say script loaded!");local v127="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v128=loadstring(game:HttpGet(v127   .. "Library.lua" ))();local v129=loadstring(game:HttpGet(v127   .. "addons/ThemeManager.lua" ))();local v130=loadstring(game:HttpGet(v127   .. "addons/SaveManager.lua" ))();print("starting gay zonex");local v131=v128:CreateWindow({Title="Zonex Universal | More to improve soon.",Center=true,AutoShow=true,TabPadding=2 + 6 ,MenuFadeTime=0.2 -0 });print("loaded gay zonex");local v132={Main=v131:AddTab("Misc"),Combat=v131:AddTab("Combat"),Config=v131:AddTab("Config")};print("starting gay misc tab");local v133=v132.Main:AddLeftGroupbox("Misc Features");local v134=v132.Main:AddRightGroupbox("Visual Settings");print("starting gay esp");v133:AddToggle("ESPEnabled",{Text="Toggle ESP",Default=false,Callback=function(v279) v71=v279;end});v133:AddToggle("toggleKillSay",{Text="Kill say",Default=false,Callback=function(v280) v120=v280;end});v133:AddSlider("MessageKillDelay",{Text="Kill Message delay",Default=0 + 0 ,Min=1 + 0 ,Max=7 -2 ,Rounding=0 + 0 ,Callback=function(v281) v122=v281;end});v133:AddToggle("FovCircleVisibility",{Text="Toggle fov circle",Default=true,Callback=function(v282) v29.Visible=v282;end});print("starting gay chams");v133:AddToggle("chamsEnabled",{Text="Enable Chams",Default=false,Callback=function(v284) v85=v284;end});print("starting gay hits");v133:AddToggle("hitsoundsEnabled",{Text="Toggle Hitsounds",Default=false,Callback=function(v285) v37=v285;end});v133:AddToggle("enableAutoLockpicker",{Text="Toggle Lockpicker",Default=false,Callback=function(v286) v102=v286;end});print("starting gay hitsoundselections");local v135={Slime="rbxassetid://6916371803",Fortnite="rbxassetid://4804954860",Pan="rbxassetid://7109756845",Quake="rbxassetid://1455817260",Boing="rbxassetid://12222124",Neverlose="rbxassetid://6607204501",Wood="rbxassetid://9120903221",Minecraft="rbxassetid://8766809464",Rust="rbxassetid://4764109000"};local v136={"Slime","Fortnite","Pan","Quake","Boing","Neverlose","Wood","Minecraft","Rust"};v133:AddDropdown("hitsoundSelected",{Values=v136,Default="Slime",Text="Select Hitsound",Callback=function(v287) v47=v135[v287] or v287 ;end});v133:AddInput("customHitsound",{Default="",Numeric=false,Finished=true,Text="Custom Hitsound",Placeholder="rbxassetid://...",Tooltip="Enter a Sound ID and press Enter",Callback=function(v288) if v288:match("^rbxassetid://%d+$") then local v444=0 + 0 ;local v445;while true do if (v444==(4 -2)) then print("[cb] Added custom hitsound:",v445,v288);break;end if (v444==(0 -0)) then v445="Custom "   .. tostring( #v136 + 1 + 0 ) ;v135[v445]=v288;v444=1;end if (v444==1) then table.insert(v136,v445);Options.hitsoundSelected:SetValues(v136);v444=1 + 1 ;end end else print("[error] Invalid Sound ID format!");end end});print("starting gay crates");v133:AddToggle("DISPLAY_ENABLED",{Text="Toggle Crate ESP",Default=false,Callback=function(v289) v61=v289;end});print("starting gay hotbar");v133:AddToggle("INVENTORYHOTBAR",{Text="Toggle Hotbar Viewer",Default=false,Callback=function(v290) v69=v290;end});v133:AddToggle("enableFOVLock",{Text="Enable fov changer",Default=false,Callback=function(v291) v116=v291;end});print("starting gay fieldofview");v133:AddSlider("Field Of View",{Text="FieldOfView",Default=36 + 34 ,Min=850 -(254 + 595) ,Max=486 -(55 + 71) ,Rounding=0 -0 ,Callback=function(v292) v117=v292;end});print("starting gay colors");v134:AddLabel("FOV Circle Color"):AddColorPicker("fovCircleColor",{Default=Color3.fromRGB(42 + 115 ,1790 -(573 + 1217) ,0),Callback=function(v293) v29.Color=v293;end});v134:AddLabel("Chams color"):AddColorPicker("colorForChams",{Default=Color3.fromRGB(434 -277 ,0 + 0 ,0 -0 ),Callback=function(v295) v83=v295;end});v134:AddToggle("enableLight",{Text="Toggle light color",Default=false,Callback=function(v296) v114=v296;end});v134:AddLabel("Lighting color"):AddColorPicker("enableLight",{Default=Color3.fromRGB(939 -(714 + 225) ,0 -0 ,0),Callback=function(v297) v115=v297;end});v134:AddToggle("NoShadows",{Text="Removes shadows",Default=false,Callback=function(v298) v6.GlobalShadows=v298;end});v134:AddToggle("Box Gradient",{Text="Box Gradient",Default=false,Callback=function(v300) v77=v300;end});v134:AddLabel("ESP Gradient Color"):AddColorPicker("gradientcolor",{Default=Color3.fromRGB(218 -61 ,0,0),Callback=function(v301) v74=v301;end});v134:AddToggle("FpsBoost",{Text="Extra Frames by removing not important textures and game things.",Default=false,Callback=function(v302) local v303=true;local v304=game;local v305=v304.Workspace;local v306=v304.Lighting;local v307=v305.Terrain;v307.WaterWaveSize=0 + 0 ;v307.WaterWaveSpeed=0;v307.WaterReflectance=0 + 0 ;v307.WaterTransparency=0 + 0 ;v306.FogEnd=8803940492 -  -196058996 ;v306.Brightness=806 -(118 + 688) ;settings().Rendering.QualityLevel="Level01";for v381,v382 in pairs(v304:GetDescendants()) do if (v382:IsA("Part") or v382:IsA("Union") or v382:IsA("MeshPart") or v382:IsA("CornerWedgePart") or v382:IsA("TrussPart")) then v382.Material="Plastic";v382.Reflectance=48 -(25 + 23) ;elseif (v382:IsA("Decal") and v303) then v382.Transparency=1 + 0 ;elseif (v382:IsA("ParticleEmitter") or v382:IsA("Trail")) then v382.Lifetime=NumberRange.new(1886 -(927 + 959) );elseif v382:IsA("Explosion") then v382.BlastPressure=3 -2 ;v382.BlastRadius=733 -(16 + 716) ;end end for v383,v384 in pairs(v306:GetChildren()) do if (v384:IsA("BlurEffect") or v384:IsA("SunRaysEffect") or v384:IsA("ColorCorrectionEffect") or v384:IsA("BloomEffect") or v384:IsA("DepthOfFieldEffect")) then v384.Enabled=false;end end end});v134:AddSlider("chamsTransparency",{Text="Chams Transparency",Default=0.8 -0 ,Min=0.01,Max=883 -(244 + 638) ,Rounding=695 -(627 + 66) ,Callback=function(v315) v84=v315;end});v134:AddLabel("ESP Box Color"):AddColorPicker("boxColor",{Default=Color3.fromRGB(157,0 -0 ,97 -(11 + 86) ),Callback=function(v316) v72=v316;end});print("finished gay zonex misc tab");local v137=v132.Combat:AddLeftGroupbox("Aim Settings");local v138=v132.Combat:AddRightGroupbox("Advanced Settings");print("starting gay aim");v137:AddToggle("TeamCheck",{Text="Checks for team",Default=false,Callback=function(v317) v23=v317;end});v137:AddToggle("DynamicFOV",{Text="Changes fov based off of target distance",Default=false,Callback=function(v318) v22=v318;end});v137:AddToggle("Elastic",{Text="Aim Assist",Default=false,Callback=function(v319) v24=v319;end});v137:AddSlider("Aim Assist Speed",{Text="Lower = slower ",Default=0.01 -0 ,Min=285.01 -(175 + 110) ,Max=2,Rounding=1 + 0 ,Callback=function(v320) v25=v320;end});v137:AddSlider("Aim Assist Center Speed",{Text="Optimal value = 0.1",Default=0.1 -0 ,Min=0.01 -0 ,Max=9 -7 ,Rounding=1 -0 ,Callback=function(v321) v26=v321;end});v137:AddSlider("Aim Assist Correction",{Text="How fast it corrects",Default=1796.01 -(503 + 1293) ,Min=0.01 -0 ,Max=0.5 + 0 ,Rounding=1063 -(810 + 251) ,Callback=function(v322) v27=v322;end});v137:AddSlider("fov",{Text="FOV",Default=84 + 36 ,Min=1 + 0 ,Max=325 + 35 ,Rounding=533 -(43 + 490) ,Callback=function(v323) v9=v323;end});v137:AddLabel("Enable Triggerbot"):AddKeyPicker("enableTriggerBot",{Default="K",Mode="Toggle",Text="Triggerbot",NoUI=false,Callback=function(v324) local v325=733 -(711 + 22) ;while true do if (v325==0) then v111= not v111;v128:Notify("Ignore walls: "   .. ((v111 and "ON") or "OFF") );break;end end end});v137:AddLabel("Wall Toggle"):AddKeyPicker("ignorewalls",{Default="J",Mode="Toggle",Text="Ignore walls",NoUI=false,Callback=function(v326) v21= not v21;v128:Notify("Ignore walls: "   .. ((v21 and "ON") or "OFF") );end});v137:AddSlider("sensitivity",{Text="Smoothness",Default=309 -229 ,Min=860 -(240 + 619) ,Max=49 + 151 ,Rounding=0 + 0 ,Callback=function(v327) v8=v327;end});local v139={"Q","E","R","F","G","H","J","K","L","Z","X","C","V","B","N","M","MouseButton1","MouseButton2","MouseButton3"};local function v140(v328) local v329=1133 -(549 + 584) ;while true do if (v329==(685 -(314 + 371))) then for v493,v494 in pairs(Enum.KeyCode:GetEnumItems()) do if (v494.Name==v328) then return v494;end end for v495,v496 in pairs(Enum.UserInputType:GetEnumItems()) do if (v496.Name==v328) then return v496;end end v329=1 + 0 ;end if (v329==(338 -(10 + 327))) then warn("Invalid keybind: "   .. v328 );return v11;end end end v137:AddDropdown("KeybindDropdown",{Values=v139,Default="MouseButton2",Multi=false,Text="Select Aim Key",Tooltip="Choose a keybind for aiming",Callback=function(v330) local v331=v140(v330);if v331 then local v446=0 + 0 ;while true do if (v446==(338 -(118 + 220))) then v11=v331;print("[cb] Aim key changed to:",v11);break;end end end end});v137:AddSlider("predictionFactor",{Text="Prediction",Default=0.03 + 0 ,Min=0.01 + 0 ,Max=451 -(108 + 341) ,Rounding=2,Callback=function(v332) v10=v332;end});v138:AddLabel("humanizer"):AddKeyPicker("humanizer",{Default="V",Mode="Toggle",Text="Humanizer Toggle",NoUI=false,Callback=function(v333) local v334=0 + 0 ;while true do if (v334==(0 -0)) then v16= not v16;v128:Notify("Humanizer: "   .. ((v16 and "ON") or "OFF") );break;end end end});v138:AddSlider("humanizerSpeed",{Text="Humanizer Speed",Default=0.23,Min=1493.01 -(711 + 782) ,Max=9 -4 ,Rounding=1 + 1 ,Callback=function(v335) v17=v335;end});v138:AddSlider("driftIntensity",{Text="Drift Intesity",Default=0.01 -0 ,Min=469.01 -(270 + 199) ,Max=20,Rounding=1 + 1 ,Callback=function(v336) v19=v336;end});v138:AddSlider("overshootFactor",{Text="Aim Jitter",Default=1819.01 -(580 + 1239) ,Min=0.01 -0 ,Max=20 + 0 ,Rounding=6 -4 ,Callback=function(v337) v20=v337;end});print("finished aiming and shit");local v141={"Head","UpperTorso","LowerTorso","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};hitparts={"Head","UpperTorso"};v138:AddDropdown("HitpartDropdown",{Values=v141,Default=hitparts,Multi=true,Text="Select hit parts",Tooltip="Choose body parts to target",Callback=function(v338) local v339=1574 -(1281 + 293) ;local v340;while true do if ((0 + 0)==v339) then v340={};for v497,v498 in pairs(v338) do if v498 then table.insert(v340,v497);end end v339=1;end if (v339==(267 -(28 + 238))) then if ( #v340==(0 + 0)) then v340={"Head"};Options.HitpartDropdown:SetValue({Head=true});end hitparts=v340;v339=2;end if (v339==(472 -(224 + 246))) then print("Updated hitparts:",table.concat(hitparts,", "));break;end end end});Options.HitpartDropdown:SetValue({Head=true,UpperTorso=true});print("starting heavy config shit");local v142=v132.Config:AddLeftGroupbox("Configuration");v129:SetLibrary(v128);v130:SetLibrary(v128);v130:IgnoreThemeSettings();v130:SetIgnoreIndexes({"MenuKeybind"});v130:SetFolder("ZonexV2");v129:SetFolder("ZonexV2");v130:BuildConfigSection(v132.Config);v129:ApplyToTab(v132.Config);v142:AddButton("Unload UI",function() v128:Unload();end);local v143=tick();local v144=1559 -(1381 + 178) ;local v145=0 -0 ;v128:SetWatermarkVisibility(true);local v146=game:GetService("RunService").RenderStepped:Connect(function() v144+=1 if ((tick() -v143)>=(1 + 0)) then v145=v144;v143=tick();v144=0 + 0 ;local v447=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());v128:SetWatermark(string.format("FPS: %d | Ping: %dms | %s",v145,v447,"Zonex V2 | Public Release"));end end);v128.KeybindFrame.Visible=true;v128:OnUnload(function() print("UI unloaded!");end);v130:LoadAutoloadConfig();print("finishedd loading the script fuck you and enjoy");
